1	Pierre	_	NNP	NNP	_	2	nn	_	_
2	Vinken	_	NNP	NNP	_	9	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	61	_	CD	CD	_	5	num	_	_
5	years	_	NNS	NNS	_	6	npadvmod	_	_
6	old	_	JJ	JJ	_	2	amod	_	_
7	,	_	,	,	_	2	punct	_	_
8	will	_	MD	MD	_	9	aux	_	_
9	join	_	VB	VB	_	0	root	_	_
10	the	_	DT	DT	_	11	det	_	_
11	board	_	NN	NN	_	9	dobj	_	_
12	as	_	IN	IN	_	9	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	nonexecutive	_	JJ	JJ	_	15	amod	_	_
15	director	_	NN	NN	_	12	pobj	_	_
16	Nov.	_	NNP	NNP	_	9	tmod	_	_
17	29	_	CD	CD	_	16	num	_	_
18	.	_	.	.	_	9	punct	_	_

1	Mr.	_	NNP	NNP	_	2	nn	_	_
2	Vinken	_	NNP	NNP	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	chairman	_	NN	NN	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	Elsevier	_	NNP	NNP	_	7	nn	_	_
7	N.V.	_	NNP	NNP	_	5	pobj	_	_
8	,	_	,	,	_	7	punct	_	_
9	the	_	DT	DT	_	12	det	_	_
10	Dutch	_	NNP	NNP	_	12	nn	_	_
11	publishing	_	VBG	VBG	_	12	amod	_	_
12	group	_	NN	NN	_	7	appos	_	_
13	.	_	.	.	_	4	punct	_	_

1	Rudolph	_	NNP	NNP	_	2	nn	_	_
2	Agnew	_	NNP	NNP	_	17	nsubjpass	_	_
3	,	_	,	,	_	2	punct	_	_
4	55	_	CD	CD	_	5	num	_	_
5	years	_	NNS	NNS	_	6	npadvmod	_	_
6	old	_	JJ	JJ	_	2	amod	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	former	_	JJ	JJ	_	9	amod	_	_
9	chairman	_	NN	NN	_	6	conj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	Consolidated	_	NNP	NNP	_	14	nn	_	_
12	Gold	_	NNP	NNP	_	14	nn	_	_
13	Fields	_	NNP	NNP	_	14	nn	_	_
14	PLC	_	NNP	NNP	_	10	pobj	_	_
15	,	_	,	,	_	2	punct	_	_
16	was	_	VBD	VBD	_	17	auxpass	_	_
17	named	_	VBN	VBN	_	0	root	_	_
18	a	_	DT	DT	_	20	det	_	_
19	nonexecutive	_	JJ	JJ	_	20	amod	_	_
20	director	_	NN	NN	_	17	xcomp	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	this	_	DT	DT	_	25	det	_	_
23	British	_	JJ	JJ	_	25	amod	_	_
24	industrial	_	JJ	JJ	_	25	amod	_	_
25	conglomerate	_	NN	NN	_	21	pobj	_	_
26	.	_	.	.	_	17	punct	_	_

1	A	_	DT	DT	_	2	det	_	_
2	form	_	NN	NN	_	13	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	asbestos	_	NN	NN	_	3	pobj	_	_
5	once	_	RB	RB	_	6	advmod	_	_
6	used	_	VBN	VBN	_	2	rcmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	make	_	VB	VB	_	6	xcomp	_	_
9	Kent	_	NNP	NNP	_	11	nn	_	_
10	cigarette	_	NN	NN	_	11	nn	_	_
11	filters	_	NNS	NNS	_	8	dobj	_	_
12	has	_	VBZ	VBZ	_	13	aux	_	_
13	caused	_	VBN	VBN	_	35	ccomp	_	_
14	a	_	DT	DT	_	16	det	_	_
15	high	_	JJ	JJ	_	16	amod	_	_
16	percentage	_	NN	NN	_	13	dobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	cancer	_	NN	NN	_	19	nn	_	_
19	deaths	_	NNS	NNS	_	17	pobj	_	_
20	among	_	IN	IN	_	16	prep	_	_
21	a	_	DT	DT	_	22	det	_	_
22	group	_	NN	NN	_	20	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	workers	_	NNS	NNS	_	23	pobj	_	_
25	exposed	_	VBN	VBN	_	24	rcmod	_	_
26	to	_	TO	TO	_	25	prep	_	_
27	it	_	PRP	PRP	_	26	pobj	_	_
28	more	_	RBR	RBR	_	29	advmod	_	_
29	than	_	IN	IN	_	30	quantmod	_	_
30	30	_	CD	CD	_	31	num	_	_
31	years	_	NNS	NNS	_	32	npadvmod	_	_
32	ago	_	IN	IN	_	25	advmod	_	_
33	,	_	,	,	_	35	punct	_	_
34	researchers	_	NNS	NNS	_	35	nsubj	_	_
35	reported	_	VBD	VBD	_	0	root	_	_
36	.	_	.	.	_	35	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	asbestos	_	NN	NN	_	3	nn	_	_
3	fiber	_	NN	NN	_	9	nsubj	_	_
4	,	_	,	,	_	3	punct	_	_
5	crocidolite	_	NN	NN	_	3	appos	_	_
6	,	_	,	,	_	3	punct	_	_
7	is	_	VBZ	VBZ	_	9	cop	_	_
8	unusually	_	RB	RB	_	9	advmod	_	_
9	resilient	_	JJ	JJ	_	31	ccomp	_	_
10	once	_	IN	IN	_	12	mark	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	enters	_	VBZ	VBZ	_	9	advcl	_	_
13	the	_	DT	DT	_	14	det	_	_
14	lungs	_	NNS	NNS	_	12	dobj	_	_
15	,	_	,	,	_	9	punct	_	_
16	with	_	IN	IN	_	9	prep	_	_
17	even	_	RB	RB	_	19	advmod	_	_
18	brief	_	JJ	JJ	_	19	amod	_	_
19	exposures	_	NNS	NNS	_	22	nsubj	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	it	_	PRP	PRP	_	20	pobj	_	_
22	causing	_	VBG	VBG	_	16	pcomp	_	_
23	symptoms	_	NNS	NNS	_	22	dobj	_	_
24	that	_	WDT	WDT	_	25	nsubj	_	_
25	show	_	VBP	VBP	_	23	rcmod	_	_
26	up	_	RP	RP	_	25	prt	_	_
27	decades	_	NNS	NNS	_	28	npadvmod	_	_
28	later	_	JJ	JJ	_	25	advmod	_	_
29	,	_	,	,	_	31	punct	_	_
30	researchers	_	NNS	NNS	_	31	nsubj	_	_
31	said	_	VBD	VBD	_	0	root	_	_
32	.	_	.	.	_	31	punct	_	_

1	Lorillard	_	NNP	NNP	_	2	nn	_	_
2	Inc.	_	NNP	NNP	_	16	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	the	_	DT	DT	_	5	det	_	_
5	unit	_	NN	NN	_	2	appos	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	New	_	JJ	JJ	_	8	amod	_	_
8	York-based	_	JJ	JJ	_	10	amod	_	_
9	Loews	_	NNP	NNP	_	10	nn	_	_
10	Corp.	_	NNP	NNP	_	6	pobj	_	_
11	that	_	WDT	WDT	_	12	nsubj	_	_
12	makes	_	VBZ	VBZ	_	5	rcmod	_	_
13	Kent	_	NNP	NNP	_	14	nn	_	_
14	cigarettes	_	NNS	NNS	_	12	dobj	_	_
15	,	_	,	,	_	2	punct	_	_
16	stopped	_	VBD	VBD	_	0	root	_	_
17	using	_	VBG	VBG	_	16	xcomp	_	_
18	crocidolite	_	NN	NN	_	17	dobj	_	_
19	in	_	IN	IN	_	17	prep	_	_
20	its	_	PRP$	PRP$	_	23	poss	_	_
21	Micronite	_	NN	NN	_	23	nn	_	_
22	cigarette	_	NN	NN	_	23	nn	_	_
23	filters	_	NNS	NNS	_	19	pobj	_	_
24	in	_	IN	IN	_	17	prep	_	_
25	1956	_	CD	CD	_	24	pobj	_	_
26	.	_	.	.	_	16	punct	_	_

1	Although	_	IN	IN	_	5	mark	_	_
2	preliminary	_	JJ	JJ	_	3	amod	_	_
3	findings	_	NNS	NNS	_	5	nsubjpass	_	_
4	were	_	VBD	VBD	_	5	auxpass	_	_
5	reported	_	VBN	VBN	_	15	advcl	_	_
6	more	_	RBR	RBR	_	7	advmod	_	_
7	than	_	IN	IN	_	8	quantmod	_	_
8	a	_	DT	DT	_	9	num	_	_
9	year	_	NN	NN	_	10	npadvmod	_	_
10	ago	_	IN	IN	_	5	advmod	_	_
11	,	_	,	,	_	15	punct	_	_
12	the	_	DT	DT	_	14	det	_	_
13	latest	_	JJS	JJS	_	14	amod	_	_
14	results	_	NNS	NNS	_	15	nsubj	_	_
15	appear	_	VBP	VBP	_	0	root	_	_
16	in	_	IN	IN	_	15	prep	_	_
17	today	_	NN	NN	_	21	poss	_	_
18	's	_	POS	POS	_	17	possessive	_	_
19	New	_	NNP	NNP	_	21	nn	_	_
20	England	_	NNP	NNP	_	21	nn	_	_
21	Journal	_	NNP	NNP	_	16	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	Medicine	_	NNP	NNP	_	22	pobj	_	_
24	,	_	,	,	_	21	punct	_	_
25	a	_	DT	DT	_	26	det	_	_
26	forum	_	NN	NN	_	21	appos	_	_
27	likely	_	JJ	JJ	_	26	amod	_	_
28	to	_	TO	TO	_	29	aux	_	_
29	bring	_	VB	VB	_	27	xcomp	_	_
30	new	_	JJ	JJ	_	31	amod	_	_
31	attention	_	NN	NN	_	29	dobj	_	_
32	to	_	TO	TO	_	29	prep	_	_
33	the	_	DT	DT	_	34	det	_	_
34	problem	_	NN	NN	_	32	pobj	_	_
35	.	_	.	.	_	15	punct	_	_

1	A	_	DT	DT	_	3	det	_	_
2	Lorillard	_	NNP	NNP	_	3	nn	_	_
3	spokewoman	_	NN	NN	_	4	nsubj	_	_
4	said	_	VBD	VBD	_	0	root	_	_
5	,	_	,	,	_	4	punct	_	_
6	``	_	``	``	_	4	punct	_	_
7	This	_	DT	DT	_	11	nsubj	_	_
8	is	_	VBZ	VBZ	_	11	cop	_	_
9	an	_	DT	DT	_	11	det	_	_
10	old	_	JJ	JJ	_	11	amod	_	_
11	story	_	NN	NN	_	4	ccomp	_	_
12	.	_	.	.	_	4	punct	_	_

1	We	_	PRP	PRP	_	3	nsubj	_	_
2	're	_	VBP	VBP	_	3	aux	_	_
3	talking	_	VBG	VBG	_	0	root	_	_
4	about	_	IN	IN	_	3	prep	_	_
5	years	_	NNS	NNS	_	6	npadvmod	_	_
6	ago	_	IN	IN	_	4	pcomp	_	_
7	before	_	IN	IN	_	9	mark	_	_
8	anyone	_	NN	NN	_	9	nsubj	_	_
9	heard	_	VBD	VBD	_	6	advcl	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	asbestos	_	NN	NN	_	12	nsubj	_	_
12	having	_	VBG	VBG	_	10	pcomp	_	_
13	any	_	DT	DT	_	15	det	_	_
14	questionable	_	JJ	JJ	_	15	amod	_	_
15	properties	_	NNS	NNS	_	12	dobj	_	_
16	.	_	.	.	_	3	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	asbestos	_	NN	NN	_	2	nsubj	_	_
5	in	_	IN	IN	_	2	prep	_	_
6	our	_	PRP$	PRP$	_	7	poss	_	_
7	products	_	NNS	NNS	_	5	pobj	_	_
8	now	_	RB	RB	_	2	advmod	_	_
9	.	_	.	.	_	2	punct	_	_
10	''	_	''	''	_	2	punct	_	_

1	Neither	_	DT	DT	_	2	preconj	_	_
2	Lorillard	_	NNP	NNP	_	11	nsubj	_	_
3	nor	_	CC	CC	_	2	cc	_	_
4	the	_	DT	DT	_	5	det	_	_
5	researchers	_	NNS	NNS	_	2	conj	_	_
6	who	_	WP	WP	_	7	nsubj	_	_
7	studied	_	VBD	VBD	_	5	rcmod	_	_
8	the	_	DT	DT	_	9	det	_	_
9	workers	_	NNS	NNS	_	7	dobj	_	_
10	were	_	VBD	VBD	_	11	cop	_	_
11	aware	_	JJ	JJ	_	0	root	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	any	_	DT	DT	_	14	det	_	_
14	research	_	NN	NN	_	12	pobj	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	smokers	_	NNS	NNS	_	15	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	Kent	_	NNP	NNP	_	20	nn	_	_
20	cigarettes	_	NNS	NNS	_	17	pobj	_	_
21	.	_	.	.	_	11	punct	_	_

1	``	_	``	``	_	15	punct	_	_
2	We	_	PRP	PRP	_	3	nsubj	_	_
3	have	_	VBP	VBP	_	15	ccomp	_	_
4	no	_	DT	DT	_	6	neg	_	_
5	useful	_	JJ	JJ	_	6	amod	_	_
6	information	_	NN	NN	_	3	dobj	_	_
7	on	_	IN	IN	_	6	prep	_	_
8	whether	_	IN	IN	_	10	mark	_	_
9	users	_	NNS	NNS	_	10	nsubj	_	_
10	are	_	VBP	VBP	_	7	pcomp	_	_
11	at	_	IN	IN	_	10	prep	_	_
12	risk	_	NN	NN	_	11	pobj	_	_
13	,	_	,	,	_	15	punct	_	_
14	''	_	''	''	_	15	punct	_	_
15	said	_	VBD	VBD	_	0	root	_	_
16	James	_	NNP	NNP	_	18	nn	_	_
17	A.	_	NNP	NNP	_	18	nn	_	_
18	Talcott	_	NNP	NNP	_	15	nsubj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	Boston	_	NNP	NNP	_	24	poss	_	_
21	's	_	POS	POS	_	20	possessive	_	_
22	Dana-Farber	_	NNP	NNP	_	24	nn	_	_
23	Cancer	_	NNP	NNP	_	24	nn	_	_
24	Institute	_	NNP	NNP	_	19	pobj	_	_
25	.	_	.	.	_	15	punct	_	_

1	Dr.	_	NNP	NNP	_	2	nn	_	_
2	Talcott	_	NNP	NNP	_	3	nsubj	_	_
3	led	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	team	_	NN	NN	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	researchers	_	NNS	NNS	_	6	pobj	_	_
8	from	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	12	det	_	_
10	National	_	NNP	NNP	_	12	nn	_	_
11	Cancer	_	NNP	NNP	_	12	nn	_	_
12	Institute	_	NNP	NNP	_	8	pobj	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	the	_	DT	DT	_	16	det	_	_
15	medical	_	JJ	JJ	_	16	amod	_	_
16	schools	_	NNS	NNS	_	12	conj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	Harvard	_	NNP	NNP	_	19	nn	_	_
19	University	_	NNP	NNP	_	17	pobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	Boston	_	NNP	NNP	_	22	nn	_	_
22	University	_	NNP	NNP	_	19	conj	_	_
23	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	Lorillard	_	NNP	NNP	_	3	nn	_	_
3	spokeswoman	_	NN	NN	_	4	nsubj	_	_
4	said	_	VBD	VBD	_	0	root	_	_
5	asbestos	_	NN	NN	_	7	nsubjpass	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	used	_	VBN	VBN	_	4	ccomp	_	_
8	in	_	IN	IN	_	7	prep	_	_
9	``	_	``	``	_	8	punct	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	modest	_	JJ	JJ	_	12	amod	_	_
12	amounts	_	NNS	NNS	_	8	pobj	_	_
13	''	_	''	''	_	8	punct	_	_
14	in	_	IN	IN	_	7	prep	_	_
15	making	_	VBG	VBG	_	14	pcomp	_	_
16	paper	_	NN	NN	_	15	dobj	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	filters	_	NNS	NNS	_	17	pobj	_	_
20	in	_	IN	IN	_	7	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	early	_	JJ	JJ	_	23	amod	_	_
23	1950s	_	CD	CD	_	20	pobj	_	_
24	and	_	CC	CC	_	7	cc	_	_
25	replaced	_	VBN	VBN	_	7	conj	_	_
26	with	_	IN	IN	_	25	prep	_	_
27	a	_	DT	DT	_	29	det	_	_
28	different	_	JJ	JJ	_	29	amod	_	_
29	type	_	NN	NN	_	26	pobj	_	_
30	of	_	IN	IN	_	29	prep	_	_
31	filter	_	NN	NN	_	30	pobj	_	_
32	in	_	IN	IN	_	25	prep	_	_
33	1956	_	CD	CD	_	32	pobj	_	_
34	.	_	.	.	_	4	punct	_	_

1	From	_	IN	IN	_	14	prep	_	_
2	1953	_	CD	CD	_	1	pobj	_	_
3	to	_	TO	TO	_	1	prep	_	_
4	1955	_	CD	CD	_	3	pobj	_	_
5	,	_	,	,	_	14	punct	_	_
6	9.8	_	CD	CD	_	7	number	_	_
7	billion	_	CD	CD	_	9	num	_	_
8	Kent	_	NNP	NNP	_	9	nn	_	_
9	cigarettes	_	NNS	NNS	_	14	nsubjpass	_	_
10	with	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	filters	_	NNS	NNS	_	10	pobj	_	_
13	were	_	VBD	VBD	_	14	auxpass	_	_
14	sold	_	VBN	VBN	_	18	ccomp	_	_
15	,	_	,	,	_	18	punct	_	_
16	the	_	DT	DT	_	17	det	_	_
17	company	_	NN	NN	_	18	nsubj	_	_
18	said	_	VBD	VBD	_	0	root	_	_
19	.	_	.	.	_	18	punct	_	_

1	Among	_	IN	IN	_	13	prep	_	_
2	33	_	CD	CD	_	3	num	_	_
3	men	_	NNS	NNS	_	1	pobj	_	_
4	who	_	WP	WP	_	5	nsubj	_	_
5	worked	_	VBD	VBD	_	3	rcmod	_	_
6	closely	_	RB	RB	_	5	advmod	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	substance	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	13	punct	_	_
11	28	_	CD	CD	_	13	nsubj	_	_
12	have	_	VBP	VBP	_	13	aux	_	_
13	died	_	VBN	VBN	_	0	root	_	_
14	--	_	:	:	_	13	punct	_	_
15	more	_	JJ	JJ	_	16	advmod	_	_
16	than	_	IN	IN	_	18	quantmod	_	_
17	three	_	CD	CD	_	18	number	_	_
18	times	_	NNS	NNS	_	21	num	_	_
19	the	_	DT	DT	_	21	det	_	_
20	expected	_	VBN	VBN	_	21	amod	_	_
21	number	_	NN	NN	_	13	dobj	_	_
22	.	_	.	.	_	13	punct	_	_

1	Four	_	CD	CD	_	7	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	6	det	_	_
4	five	_	CD	CD	_	6	num	_	_
5	surviving	_	VBG	VBG	_	6	amod	_	_
6	workers	_	NNS	NNS	_	2	pobj	_	_
7	have	_	VBP	VBP	_	0	root	_	_
8	asbestos-related	_	JJ	JJ	_	9	amod	_	_
9	diseases	_	NNS	NNS	_	7	dobj	_	_
10	,	_	,	,	_	7	punct	_	_
11	including	_	VBG	VBG	_	7	prep	_	_
12	three	_	CD	CD	_	11	pobj	_	_
13	with	_	IN	IN	_	12	prep	_	_
14	recently	_	RB	RB	_	15	advmod	_	_
15	diagnosed	_	VBN	VBN	_	16	amod	_	_
16	cancer	_	NN	NN	_	13	pobj	_	_
17	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	total	_	NN	NN	_	16	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	18	_	CD	CD	_	5	num	_	_
5	deaths	_	NNS	NNS	_	3	pobj	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	malignant	_	JJ	JJ	_	8	amod	_	_
8	mesothelioma	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	8	punct	_	_
10	lung	_	NN	NN	_	11	nn	_	_
11	cancer	_	NN	NN	_	8	conj	_	_
12	and	_	CC	CC	_	8	cc	_	_
13	asbestosis	_	NN	NN	_	8	conj	_	_
14	was	_	VBD	VBD	_	16	cop	_	_
15	far	_	RB	RB	_	16	advmod	_	_
16	higher	_	JJR	JJR	_	22	ccomp	_	_
17	than	_	IN	IN	_	18	mark	_	_
18	expected	_	VBN	VBN	_	16	ccomp	_	_
19	,	_	,	,	_	22	punct	_	_
20	the	_	DT	DT	_	21	det	_	_
21	researchers	_	NNS	NNS	_	22	nsubj	_	_
22	said	_	VBD	VBD	_	0	root	_	_
23	.	_	.	.	_	22	punct	_	_

1	``	_	``	``	_	19	punct	_	_
2	The	_	DT	DT	_	4	det	_	_
3	morbidity	_	NN	NN	_	4	nn	_	_
4	rate	_	NN	NN	_	8	nsubj	_	_
5	is	_	VBZ	VBZ	_	8	cop	_	_
6	a	_	DT	DT	_	8	det	_	_
7	striking	_	JJ	JJ	_	8	amod	_	_
8	finding	_	NN	NN	_	19	ccomp	_	_
9	among	_	IN	IN	_	8	prep	_	_
10	those	_	DT	DT	_	9	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	us	_	PRP	PRP	_	11	pobj	_	_
13	who	_	WP	WP	_	14	nsubj	_	_
14	study	_	VBP	VBP	_	10	rcmod	_	_
15	asbestos-related	_	JJ	JJ	_	16	amod	_	_
16	diseases	_	NNS	NNS	_	14	dobj	_	_
17	,	_	,	,	_	19	punct	_	_
18	''	_	''	''	_	19	punct	_	_
19	said	_	VBD	VBD	_	0	root	_	_
20	Dr.	_	NNP	NNP	_	21	nn	_	_
21	Talcott	_	NNP	NNP	_	19	nsubj	_	_
22	.	_	.	.	_	19	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	percentage	_	NN	NN	_	19	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	lung	_	NN	NN	_	6	nn	_	_
5	cancer	_	NN	NN	_	6	nn	_	_
6	deaths	_	NNS	NNS	_	3	pobj	_	_
7	among	_	IN	IN	_	2	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	workers	_	NNS	NNS	_	7	pobj	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	18	det	_	_
12	West	_	NNP	NNP	_	18	dep	_	_
13	Groton	_	NNP	NNP	_	12	nn	_	_
14	,	_	,	,	_	12	punct	_	_
15	Mass.	_	NNP	NNP	_	12	dep	_	_
16	,	_	,	,	_	12	punct	_	_
17	paper	_	NN	NN	_	18	nn	_	_
18	factory	_	NN	NN	_	10	pobj	_	_
19	appears	_	VBZ	VBZ	_	35	ccomp	_	_
20	to	_	TO	TO	_	23	aux	_	_
21	be	_	VB	VB	_	23	cop	_	_
22	the	_	DT	DT	_	23	det	_	_
23	highest	_	JJS	JJS	_	19	xcomp	_	_
24	for	_	IN	IN	_	23	prep	_	_
25	any	_	DT	DT	_	27	det	_	_
26	asbestos	_	NN	NN	_	27	nn	_	_
27	workers	_	NNS	NNS	_	24	pobj	_	_
28	studied	_	VBN	VBN	_	27	rcmod	_	_
29	in	_	IN	IN	_	28	prep	_	_
30	Western	_	JJ	JJ	_	32	amod	_	_
31	industrialized	_	VBN	VBN	_	32	amod	_	_
32	countries	_	NNS	NNS	_	29	pobj	_	_
33	,	_	,	,	_	35	punct	_	_
34	he	_	PRP	PRP	_	35	nsubj	_	_
35	said	_	VBD	VBD	_	0	root	_	_
36	.	_	.	.	_	35	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	plant	_	NN	NN	_	13	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	which	_	WDT	WDT	_	6	nsubjpass	_	_
5	is	_	VBZ	VBZ	_	6	auxpass	_	_
6	owned	_	VBN	VBN	_	2	rcmod	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	Hollingsworth	_	NNP	NNP	_	11	nn	_	_
9	&	_	CC	CC	_	8	cc	_	_
10	Vose	_	NNP	NNP	_	8	conj	_	_
11	Co.	_	NNP	NNP	_	7	pobj	_	_
12	,	_	,	,	_	2	punct	_	_
13	was	_	VBD	VBD	_	0	root	_	_
14	under	_	IN	IN	_	13	prep	_	_
15	contract	_	NN	NN	_	14	pobj	_	_
16	with	_	IN	IN	_	15	prep	_	_
17	Lorillard	_	NN	NN	_	16	pobj	_	_
18	to	_	TO	TO	_	19	aux	_	_
19	make	_	VB	VB	_	15	vmod	_	_
20	the	_	DT	DT	_	22	det	_	_
21	cigarette	_	NN	NN	_	22	nn	_	_
22	filters	_	NNS	NNS	_	19	dobj	_	_
23	.	_	.	.	_	13	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	finding	_	NN	NN	_	5	nsubj	_	_
3	probably	_	RB	RB	_	5	advmod	_	_
4	will	_	MD	MD	_	5	aux	_	_
5	support	_	VB	VB	_	41	ccomp	_	_
6	those	_	DT	DT	_	5	dobj	_	_
7	who	_	WP	WP	_	8	nsubj	_	_
8	argue	_	VBP	VBP	_	6	rcmod	_	_
9	that	_	IN	IN	_	13	mark	_	_
10	the	_	DT	DT	_	11	det	_	_
11	U.S.	_	NNP	NNP	_	13	nsubj	_	_
12	should	_	MD	MD	_	13	aux	_	_
13	regulate	_	VB	VB	_	8	ccomp	_	_
14	the	_	DT	DT	_	15	det	_	_
15	class	_	NN	NN	_	13	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	asbestos	_	NN	NN	_	16	pobj	_	_
18	including	_	VBG	VBG	_	15	prep	_	_
19	crocidolite	_	NN	NN	_	18	pobj	_	_
20	more	_	RBR	RBR	_	21	advmod	_	_
21	stringently	_	RB	RB	_	13	advmod	_	_
22	than	_	IN	IN	_	21	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	common	_	JJ	JJ	_	25	amod	_	_
25	kind	_	NN	NN	_	22	pobj	_	_
26	of	_	IN	IN	_	25	prep	_	_
27	asbestos	_	NN	NN	_	26	pobj	_	_
28	,	_	,	,	_	25	punct	_	_
29	chrysotile	_	NN	NN	_	25	appos	_	_
30	,	_	,	,	_	25	punct	_	_
31	found	_	VBN	VBN	_	25	vmod	_	_
32	in	_	IN	IN	_	31	prep	_	_
33	most	_	JJS	JJS	_	34	amod	_	_
34	schools	_	NNS	NNS	_	32	pobj	_	_
35	and	_	CC	CC	_	34	cc	_	_
36	other	_	JJ	JJ	_	37	amod	_	_
37	buildings	_	NNS	NNS	_	34	conj	_	_
38	,	_	,	,	_	41	punct	_	_
39	Dr.	_	NNP	NNP	_	40	nn	_	_
40	Talcott	_	NNP	NNP	_	41	nsubj	_	_
41	said	_	VBD	VBD	_	0	root	_	_
42	.	_	.	.	_	41	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	U.S.	_	NNP	NNP	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	one	_	CD	CD	_	0	root	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	few	_	JJ	JJ	_	9	amod	_	_
8	industrialized	_	VBN	VBN	_	9	amod	_	_
9	nations	_	NNS	NNS	_	5	pobj	_	_
10	that	_	WDT	WDT	_	13	nsubj	_	_
11	does	_	VBZ	VBZ	_	13	aux	_	_
12	n't	_	RB	RB	_	13	neg	_	_
13	have	_	VB	VB	_	9	rcmod	_	_
14	a	_	DT	DT	_	16	det	_	_
15	higher	_	JJR	JJR	_	16	amod	_	_
16	standard	_	NN	NN	_	13	dobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	regulation	_	NN	NN	_	17	pobj	_	_
19	for	_	IN	IN	_	16	prep	_	_
20	the	_	DT	DT	_	24	det	_	_
21	smooth	_	JJ	JJ	_	24	amod	_	_
22	,	_	,	,	_	24	punct	_	_
23	needle-like	_	JJ	JJ	_	24	amod	_	_
24	fibers	_	NNS	NNS	_	19	pobj	_	_
25	such	_	JJ	JJ	_	26	mwe	_	_
26	as	_	IN	IN	_	24	prep	_	_
27	crocidolite	_	NN	NN	_	26	pobj	_	_
28	that	_	WDT	WDT	_	30	nsubjpass	_	_
29	are	_	VBP	VBP	_	30	auxpass	_	_
30	classified	_	VBN	VBN	_	24	rcmod	_	_
31	as	_	IN	IN	_	30	prep	_	_
32	amphobiles	_	NNS	NNS	_	31	pobj	_	_
33	,	_	,	,	_	4	punct	_	_
34	according	_	VBG	VBG	_	4	prep	_	_
35	to	_	TO	TO	_	34	pcomp	_	_
36	Brooke	_	NNP	NNP	_	38	nn	_	_
37	T.	_	NNP	NNP	_	38	nn	_	_
38	Mossman	_	NNP	NNP	_	35	pobj	_	_
39	,	_	,	,	_	38	punct	_	_
40	a	_	DT	DT	_	41	det	_	_
41	professor	_	NN	NN	_	38	appos	_	_
42	of	_	IN	IN	_	41	prep	_	_
43	pathlogy	_	NN	NN	_	42	pobj	_	_
44	at	_	IN	IN	_	41	prep	_	_
45	the	_	DT	DT	_	49	det	_	_
46	University	_	NNP	NNP	_	49	dep	_	_
47	of	_	IN	IN	_	46	prep	_	_
48	Vermont	_	NNP	NNP	_	47	pobj	_	_
49	College	_	NNP	NNP	_	44	pobj	_	_
50	of	_	IN	IN	_	49	prep	_	_
51	Medicine	_	NNP	NNP	_	50	pobj	_	_
52	.	_	.	.	_	4	punct	_	_

1	More	_	RBR	RBR	_	4	advmod	_	_
2	common	_	JJ	JJ	_	4	amod	_	_
3	chrysotile	_	NN	NN	_	4	nn	_	_
4	fibers	_	NNS	NNS	_	6	nsubj	_	_
5	are	_	VBP	VBP	_	6	cop	_	_
6	curly	_	JJ	JJ	_	18	ccomp	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	are	_	VBP	VBP	_	11	auxpass	_	_
9	more	_	RBR	RBR	_	10	advmod	_	_
10	easily	_	RB	RB	_	11	advmod	_	_
11	rejected	_	VBN	VBN	_	6	conj	_	_
12	by	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	body	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	18	punct	_	_
16	Dr.	_	NNP	NNP	_	17	nn	_	_
17	Mossman	_	NNP	NNP	_	18	nsubj	_	_
18	explained	_	VBD	VBD	_	0	root	_	_
19	.	_	.	.	_	18	punct	_	_

1	In	_	IN	IN	_	8	prep	_	_
2	July	_	NNP	NNP	_	1	pobj	_	_
3	,	_	,	,	_	8	punct	_	_
4	the	_	DT	DT	_	7	det	_	_
5	Environmental	_	NNP	NNP	_	7	nn	_	_
6	Protection	_	NNP	NNP	_	7	nn	_	_
7	Agency	_	NNP	NNP	_	8	nsubj	_	_
8	imposed	_	VBD	VBD	_	0	root	_	_
9	a	_	DT	DT	_	11	det	_	_
10	gradual	_	JJ	JJ	_	11	amod	_	_
11	ban	_	NN	NN	_	8	dobj	_	_
12	on	_	IN	IN	_	8	prep	_	_
13	virtually	_	RB	RB	_	14	advmod	_	_
14	all	_	DT	DT	_	15	amod	_	_
15	uses	_	NNS	NNS	_	12	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	asbestos	_	NN	NN	_	16	pobj	_	_
18	.	_	.	.	_	8	punct	_	_

1	By	_	IN	IN	_	13	prep	_	_
2	1997	_	CD	CD	_	1	pobj	_	_
3	,	_	,	,	_	13	punct	_	_
4	almost	_	RB	RB	_	5	advmod	_	_
5	all	_	DT	DT	_	7	amod	_	_
6	remaining	_	VBG	VBG	_	7	amod	_	_
7	uses	_	NNS	NNS	_	13	nsubjpass	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	cancer-causing	_	JJ	JJ	_	10	amod	_	_
10	asbestos	_	NN	NN	_	8	pobj	_	_
11	will	_	MD	MD	_	13	aux	_	_
12	be	_	VB	VB	_	13	auxpass	_	_
13	outlawed	_	VBN	VBN	_	0	root	_	_
14	.	_	.	.	_	13	punct	_	_

1	About	_	IN	IN	_	2	quantmod	_	_
2	160	_	CD	CD	_	3	num	_	_
3	workers	_	NNS	NNS	_	15	nsubjpass	_	_
4	at	_	IN	IN	_	3	prep	_	_
5	a	_	DT	DT	_	6	det	_	_
6	factory	_	NN	NN	_	4	pobj	_	_
7	that	_	WDT	WDT	_	8	nsubj	_	_
8	made	_	VBD	VBD	_	6	rcmod	_	_
9	paper	_	NN	NN	_	8	dobj	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	13	det	_	_
12	Kent	_	NNP	NNP	_	13	nn	_	_
13	filters	_	NNS	NNS	_	10	pobj	_	_
14	were	_	VBD	VBD	_	15	auxpass	_	_
15	exposed	_	VBN	VBN	_	0	root	_	_
16	to	_	TO	TO	_	15	prep	_	_
17	asbestos	_	NN	NN	_	16	pobj	_	_
18	in	_	IN	IN	_	15	prep	_	_
19	the	_	DT	DT	_	20	det	_	_
20	1950s	_	CD	CD	_	18	pobj	_	_
21	.	_	.	.	_	15	punct	_	_

1	Areas	_	NNS	NNS	_	7	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	4	det	_	_
4	factory	_	NN	NN	_	2	pobj	_	_
5	were	_	VBD	VBD	_	7	cop	_	_
6	particularly	_	RB	RB	_	7	advmod	_	_
7	dusty	_	JJ	JJ	_	0	root	_	_
8	where	_	WRB	WRB	_	12	advmod	_	_
9	the	_	DT	DT	_	10	det	_	_
10	crocidolite	_	NN	NN	_	12	nsubjpass	_	_
11	was	_	VBD	VBD	_	12	auxpass	_	_
12	used	_	VBN	VBN	_	7	advcl	_	_
13	.	_	.	.	_	7	punct	_	_

1	Workers	_	NNS	NNS	_	2	nsubj	_	_
2	dumped	_	VBD	VBD	_	0	root	_	_
3	large	_	JJ	JJ	_	5	amod	_	_
4	burlap	_	NN	NN	_	5	nn	_	_
5	sacks	_	NNS	NNS	_	2	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	imported	_	VBN	VBN	_	9	amod	_	_
9	material	_	NN	NN	_	6	pobj	_	_
10	into	_	IN	IN	_	2	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	huge	_	JJ	JJ	_	13	amod	_	_
13	bin	_	NN	NN	_	10	pobj	_	_
14	,	_	,	,	_	2	punct	_	_
15	poured	_	VBD	VBD	_	2	conj	_	_
16	in	_	RP	RP	_	15	prt	_	_
17	cotton	_	NN	NN	_	20	nn	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	acetate	_	NN	NN	_	17	conj	_	_
20	fibers	_	NNS	NNS	_	15	dobj	_	_
21	and	_	CC	CC	_	2	cc	_	_
22	mechanically	_	RB	RB	_	23	advmod	_	_
23	mixed	_	VBD	VBD	_	2	conj	_	_
24	the	_	DT	DT	_	26	det	_	_
25	dry	_	JJ	JJ	_	26	amod	_	_
26	fibers	_	NNS	NNS	_	23	dobj	_	_
27	in	_	IN	IN	_	23	prep	_	_
28	a	_	DT	DT	_	29	det	_	_
29	process	_	NN	NN	_	27	pobj	_	_
30	used	_	VBN	VBN	_	29	rcmod	_	_
31	to	_	TO	TO	_	32	aux	_	_
32	make	_	VB	VB	_	30	xcomp	_	_
33	filters	_	NNS	NNS	_	32	dobj	_	_
34	.	_	.	.	_	2	punct	_	_

1	Workers	_	NNS	NNS	_	2	nsubj	_	_
2	described	_	VBD	VBD	_	0	root	_	_
3	``	_	``	``	_	4	punct	_	_
4	clouds	_	NNS	NNS	_	2	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	blue	_	JJ	JJ	_	7	amod	_	_
7	dust	_	NN	NN	_	5	pobj	_	_
8	''	_	''	''	_	4	punct	_	_
9	that	_	WDT	WDT	_	10	nsubj	_	_
10	hung	_	VBD	VBD	_	4	rcmod	_	_
11	over	_	IN	IN	_	10	prep	_	_
12	parts	_	NNS	NNS	_	11	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	the	_	DT	DT	_	15	det	_	_
15	factory	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	10	punct	_	_
17	even	_	RB	RB	_	21	advmod	_	_
18	though	_	IN	IN	_	21	mark	_	_
19	exhaust	_	NN	NN	_	20	nn	_	_
20	fans	_	NNS	NNS	_	21	nsubj	_	_
21	ventilated	_	VBD	VBD	_	10	advcl	_	_
22	the	_	DT	DT	_	23	det	_	_
23	area	_	NN	NN	_	21	dobj	_	_
24	.	_	.	.	_	2	punct	_	_

1	``	_	``	``	_	18	punct	_	_
2	There	_	EX	EX	_	3	expl	_	_
3	's	_	VBZ	VBZ	_	18	ccomp	_	_
4	no	_	DT	DT	_	5	neg	_	_
5	question	_	NN	NN	_	3	nsubj	_	_
6	that	_	IN	IN	_	13	mark	_	_
7	some	_	DT	DT	_	13	nsubj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	those	_	DT	DT	_	10	det	_	_
10	workers	_	NNS	NNS	_	8	pobj	_	_
11	and	_	CC	CC	_	10	cc	_	_
12	managers	_	NNS	NNS	_	10	conj	_	_
13	contracted	_	VBD	VBD	_	5	dep	_	_
14	asbestos-related	_	JJ	JJ	_	15	amod	_	_
15	diseases	_	NNS	NNS	_	13	dobj	_	_
16	,	_	,	,	_	18	punct	_	_
17	''	_	''	''	_	18	punct	_	_
18	said	_	VBD	VBD	_	0	root	_	_
19	Darrell	_	NNP	NNP	_	20	nn	_	_
20	Phillips	_	NNP	NNP	_	18	nsubj	_	_
21	,	_	,	,	_	20	punct	_	_
22	vice	_	NN	NN	_	23	nn	_	_
23	president	_	NN	NN	_	20	appos	_	_
24	of	_	IN	IN	_	23	prep	_	_
25	human	_	JJ	JJ	_	26	amod	_	_
26	resources	_	NNS	NNS	_	24	pobj	_	_
27	for	_	IN	IN	_	23	prep	_	_
28	Hollingsworth	_	NNP	NNP	_	27	pobj	_	_
29	&	_	CC	CC	_	28	cc	_	_
30	Vose	_	NNP	NNP	_	28	conj	_	_
31	.	_	.	.	_	18	punct	_	_

1	``	_	``	``	_	4	punct	_	_
2	But	_	CC	CC	_	4	cc	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	have	_	VBP	VBP	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	recognize	_	VB	VB	_	4	xcomp	_	_
7	that	_	IN	IN	_	10	mark	_	_
8	these	_	DT	DT	_	9	det	_	_
9	events	_	NNS	NNS	_	10	nsubj	_	_
10	took	_	VBD	VBD	_	6	ccomp	_	_
11	place	_	NN	NN	_	10	dobj	_	_
12	35	_	CD	CD	_	13	num	_	_
13	years	_	NNS	NNS	_	14	npadvmod	_	_
14	ago	_	IN	IN	_	10	advmod	_	_
15	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	has	_	VBZ	VBZ	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	bearing	_	NN	NN	_	2	dobj	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	our	_	PRP$	PRP$	_	8	poss	_	_
7	work	_	NN	NN	_	8	nn	_	_
8	force	_	NN	NN	_	5	pobj	_	_
9	today	_	NN	NN	_	8	tmod	_	_
10	.	_	.	.	_	2	punct	_	_

1	Yields	_	NNS	NNS	_	6	nsubj	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	money-market	_	JJ	JJ	_	5	amod	_	_
4	mutual	_	JJ	JJ	_	5	amod	_	_
5	funds	_	NNS	NNS	_	2	pobj	_	_
6	continued	_	VBD	VBD	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	slide	_	VB	VB	_	6	xcomp	_	_
9	,	_	,	,	_	6	punct	_	_
10	amid	_	IN	IN	_	6	prep	_	_
11	signs	_	NNS	NNS	_	10	pobj	_	_
12	that	_	IN	IN	_	15	mark	_	_
13	portfolio	_	NN	NN	_	14	nn	_	_
14	managers	_	NNS	NNS	_	15	nsubj	_	_
15	expect	_	VBP	VBP	_	11	ccomp	_	_
16	further	_	JJ	JJ	_	17	amod	_	_
17	declines	_	NNS	NNS	_	15	dobj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	interest	_	NN	NN	_	20	nn	_	_
20	rates	_	NNS	NNS	_	18	pobj	_	_
21	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	5	det	_	_
2	average	_	JJ	JJ	_	5	amod	_	_
3	seven-day	_	JJ	JJ	_	5	amod	_	_
4	compound	_	NN	NN	_	5	nn	_	_
5	yield	_	NN	NN	_	18	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	10	det	_	_
8	400	_	CD	CD	_	10	num	_	_
9	taxable	_	JJ	JJ	_	10	amod	_	_
10	funds	_	NNS	NNS	_	6	pobj	_	_
11	tracked	_	VBN	VBN	_	10	vmod	_	_
12	by	_	IN	IN	_	11	prep	_	_
13	IBC	_	NNP	NNP	_	17	poss	_	_
14	's	_	POS	POS	_	13	possessive	_	_
15	Money	_	NNP	NNP	_	17	nn	_	_
16	Fund	_	NNP	NNP	_	17	nn	_	_
17	Report	_	NNP	NNP	_	12	pobj	_	_
18	eased	_	VBD	VBD	_	0	root	_	_
19	a	_	DT	DT	_	20	det	_	_
20	fraction	_	NN	NN	_	18	npadvmod	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	a	_	DT	DT	_	24	det	_	_
23	percentage	_	NN	NN	_	24	nn	_	_
24	point	_	NN	NN	_	21	pobj	_	_
25	to	_	TO	TO	_	18	prep	_	_
26	8.45	_	CD	CD	_	27	num	_	_
27	%	_	NN	NN	_	25	pobj	_	_
28	from	_	IN	IN	_	18	prep	_	_
29	8.47	_	CD	CD	_	30	num	_	_
30	%	_	NN	NN	_	28	pobj	_	_
31	for	_	IN	IN	_	18	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	week	_	NN	NN	_	31	pobj	_	_
34	ended	_	VBD	VBD	_	33	vmod	_	_
35	Tuesday	_	NNP	NNP	_	34	tmod	_	_
36	.	_	.	.	_	18	punct	_	_

1	Compound	_	NN	NN	_	2	nn	_	_
2	yields	_	NNS	NNS	_	3	nsubj	_	_
3	assume	_	VBP	VBP	_	0	root	_	_
4	reinvestment	_	NN	NN	_	3	dobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	dividends	_	NNS	NNS	_	5	pobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	that	_	IN	IN	_	12	mark	_	_
9	the	_	DT	DT	_	11	det	_	_
10	current	_	JJ	JJ	_	11	amod	_	_
11	yield	_	NN	NN	_	12	nsubj	_	_
12	continues	_	VBZ	VBZ	_	4	conj	_	_
13	for	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	year	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	3	punct	_	_

1	Average	_	JJ	JJ	_	2	amod	_	_
2	maturity	_	NN	NN	_	8	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	5	det	_	_
5	funds	_	NNS	NNS	_	7	poss	_	_
6	'	_	POS	POS	_	5	possessive	_	_
7	investments	_	NNS	NNS	_	3	pobj	_	_
8	lengthened	_	VBD	VBD	_	0	root	_	_
9	by	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	day	_	NN	NN	_	9	pobj	_	_
12	to	_	TO	TO	_	8	prep	_	_
13	41	_	CD	CD	_	14	num	_	_
14	days	_	NNS	NNS	_	12	pobj	_	_
15	,	_	,	,	_	14	punct	_	_
16	the	_	DT	DT	_	17	det	_	_
17	longest	_	JJS	JJS	_	14	appos	_	_
18	since	_	IN	IN	_	17	prep	_	_
19	early	_	JJ	JJ	_	20	amod	_	_
20	August	_	NNP	NNP	_	18	pobj	_	_
21	,	_	,	,	_	14	punct	_	_
22	according	_	VBG	VBG	_	8	prep	_	_
23	to	_	TO	TO	_	22	pcomp	_	_
24	Donoghue	_	NNP	NNP	_	23	pobj	_	_
25	's	_	POS	POS	_	24	possessive	_	_
26	.	_	.	.	_	8	punct	_	_

1	Longer	_	JJR	JJR	_	2	amod	_	_
2	maturities	_	NNS	NNS	_	4	nsubjpass	_	_
3	are	_	VBP	VBP	_	4	auxpass	_	_
4	thought	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	indicate	_	VB	VB	_	4	xcomp	_	_
7	declining	_	VBG	VBG	_	9	amod	_	_
8	interest	_	NN	NN	_	9	nn	_	_
9	rates	_	NNS	NNS	_	6	dobj	_	_
10	because	_	IN	IN	_	12	mark	_	_
11	they	_	PRP	PRP	_	12	nsubj	_	_
12	permit	_	VBP	VBP	_	6	advcl	_	_
13	portfolio	_	NN	NN	_	14	nn	_	_
14	managers	_	NNS	NNS	_	12	dobj	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	retain	_	VB	VB	_	12	xcomp	_	_
17	relatively	_	RB	RB	_	19	advmod	_	_
18	higher	_	JJR	JJR	_	19	amod	_	_
19	rates	_	NNS	NNS	_	16	dobj	_	_
20	for	_	IN	IN	_	16	prep	_	_
21	a	_	DT	DT	_	23	det	_	_
22	longer	_	JJR	JJR	_	23	amod	_	_
23	period	_	NN	NN	_	20	pobj	_	_
24	.	_	.	.	_	4	punct	_	_

1	Shorter	_	JJR	JJR	_	2	amod	_	_
2	maturities	_	NNS	NNS	_	4	nsubjpass	_	_
3	are	_	VBP	VBP	_	4	auxpass	_	_
4	considered	_	VBN	VBN	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	sign	_	NN	NN	_	4	xcomp	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	rising	_	VBG	VBG	_	9	amod	_	_
9	rates	_	NNS	NNS	_	7	pobj	_	_
10	because	_	IN	IN	_	14	mark	_	_
11	portfolio	_	NN	NN	_	12	nn	_	_
12	managers	_	NNS	NNS	_	14	nsubj	_	_
13	can	_	MD	MD	_	14	aux	_	_
14	capture	_	VB	VB	_	4	advcl	_	_
15	higher	_	JJR	JJR	_	16	amod	_	_
16	rates	_	NNS	NNS	_	14	dobj	_	_
17	sooner	_	RB	RB	_	14	advmod	_	_
18	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	average	_	JJ	JJ	_	3	amod	_	_
3	maturity	_	NN	NN	_	27	nsubj	_	_
4	for	_	IN	IN	_	3	prep	_	_
5	funds	_	NNS	NNS	_	4	pobj	_	_
6	open	_	JJ	JJ	_	5	amod	_	_
7	only	_	RB	RB	_	8	advmod	_	_
8	to	_	TO	TO	_	6	prep	_	_
9	institutions	_	NNS	NNS	_	8	pobj	_	_
10	,	_	,	,	_	3	punct	_	_
11	considered	_	VBN	VBN	_	3	rcmod	_	_
12	by	_	IN	IN	_	11	prep	_	_
13	some	_	DT	DT	_	12	pobj	_	_
14	to	_	TO	TO	_	18	aux	_	_
15	be	_	VB	VB	_	18	cop	_	_
16	a	_	DT	DT	_	18	det	_	_
17	stronger	_	JJR	JJR	_	18	amod	_	_
18	indicator	_	NN	NN	_	11	xcomp	_	_
19	because	_	IN	IN	_	22	mark	_	_
20	those	_	DT	DT	_	21	det	_	_
21	managers	_	NNS	NNS	_	22	nsubj	_	_
22	watch	_	VBP	VBP	_	18	advcl	_	_
23	the	_	DT	DT	_	24	det	_	_
24	market	_	NN	NN	_	22	dobj	_	_
25	closely	_	RB	RB	_	22	advmod	_	_
26	,	_	,	,	_	3	punct	_	_
27	reached	_	VBD	VBD	_	0	root	_	_
28	a	_	DT	DT	_	30	det	_	_
29	high	_	JJ	JJ	_	30	amod	_	_
30	point	_	NN	NN	_	27	dobj	_	_
31	for	_	IN	IN	_	30	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	year	_	NN	NN	_	31	pobj	_	_
34	--	_	:	:	_	36	punct	_	_
35	33	_	CD	CD	_	36	num	_	_
36	days	_	NNS	NNS	_	30	dep	_	_
37	.	_	.	.	_	27	punct	_	_

1	Nevertheless	_	RB	RB	_	17	advmod	_	_
2	,	_	,	,	_	3	punct	_	_
3	said	_	VBD	VBD	_	17	parataxis	_	_
4	Brenda	_	NNP	NNP	_	6	nn	_	_
5	Malizia	_	NNP	NNP	_	6	nn	_	_
6	Negus	_	NNP	NNP	_	3	nsubj	_	_
7	,	_	,	,	_	6	punct	_	_
8	editor	_	NN	NN	_	6	appos	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	Money	_	NNP	NNP	_	12	nn	_	_
11	Fund	_	NNP	NNP	_	12	nn	_	_
12	Report	_	NNP	NNP	_	9	pobj	_	_
13	,	_	,	,	_	3	punct	_	_
14	yields	_	NNS	NNS	_	17	nsubj	_	_
15	``	_	``	``	_	17	punct	_	_
16	may	_	MD	MD	_	17	aux	_	_
17	blip	_	VB	VB	_	0	root	_	_
18	up	_	RP	RP	_	17	advmod	_	_
19	again	_	RB	RB	_	17	advmod	_	_
20	before	_	IN	IN	_	22	mark	_	_
21	they	_	PRP	PRP	_	22	nsubj	_	_
22	blip	_	VBP	VBP	_	17	advcl	_	_
23	down	_	RP	RP	_	22	advmod	_	_
24	''	_	''	''	_	17	punct	_	_
25	because	_	IN	IN	_	26	mwe	_	_
26	of	_	IN	IN	_	17	prep	_	_
27	recent	_	JJ	JJ	_	28	amod	_	_
28	rises	_	NNS	NNS	_	26	pobj	_	_
29	in	_	IN	IN	_	28	prep	_	_
30	short-term	_	JJ	JJ	_	32	amod	_	_
31	interest	_	NN	NN	_	32	nn	_	_
32	rates	_	NNS	NNS	_	29	pobj	_	_
33	.	_	.	.	_	17	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	yield	_	NN	NN	_	16	nsubj	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	six-month	_	JJ	JJ	_	6	amod	_	_
5	Treasury	_	NNP	NNP	_	6	nn	_	_
6	bills	_	NNS	NNS	_	3	pobj	_	_
7	sold	_	VBN	VBN	_	6	vmod	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	Monday	_	NNP	NNP	_	11	poss	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	auction	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	16	punct	_	_
13	for	_	IN	IN	_	16	prep	_	_
14	example	_	NN	NN	_	13	pobj	_	_
15	,	_	,	,	_	16	punct	_	_
16	rose	_	VBD	VBD	_	0	root	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	8.04	_	CD	CD	_	19	num	_	_
19	%	_	NN	NN	_	17	pobj	_	_
20	from	_	IN	IN	_	16	prep	_	_
21	7.90	_	CD	CD	_	22	num	_	_
22	%	_	NN	NN	_	20	pobj	_	_
23	.	_	.	.	_	16	punct	_	_

1	Despite	_	IN	IN	_	8	prep	_	_
2	recent	_	JJ	JJ	_	3	amod	_	_
3	declines	_	NNS	NNS	_	1	pobj	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	yields	_	NNS	NNS	_	4	pobj	_	_
6	,	_	,	,	_	8	punct	_	_
7	investors	_	NNS	NNS	_	8	nsubj	_	_
8	continue	_	VBP	VBP	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	pour	_	VB	VB	_	8	xcomp	_	_
11	cash	_	NN	NN	_	10	dobj	_	_
12	into	_	IN	IN	_	10	prep	_	_
13	money	_	NN	NN	_	14	nn	_	_
14	funds	_	NNS	NNS	_	12	pobj	_	_
15	.	_	.	.	_	8	punct	_	_

1	Assets	_	NNS	NNS	_	7	nsubj	_	_
2	of	_	IN	IN	_	1	prep	_	_
3	the	_	DT	DT	_	6	det	_	_
4	400	_	CD	CD	_	6	num	_	_
5	taxable	_	JJ	JJ	_	6	amod	_	_
6	funds	_	NNS	NNS	_	2	pobj	_	_
7	grew	_	VBD	VBD	_	0	root	_	_
8	by	_	IN	IN	_	7	prep	_	_
9	$	_	$	$	_	8	pobj	_	_
10	1.5	_	CD	CD	_	11	number	_	_
11	billion	_	CD	CD	_	9	num	_	_
12	during	_	IN	IN	_	7	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	latest	_	JJS	JJS	_	15	amod	_	_
15	week	_	NN	NN	_	12	pobj	_	_
16	,	_	,	,	_	7	punct	_	_
17	to	_	TO	TO	_	7	prep	_	_
18	$	_	$	$	_	17	pobj	_	_
19	352.7	_	CD	CD	_	20	number	_	_
20	billion	_	CD	CD	_	18	num	_	_
21	.	_	.	.	_	7	punct	_	_

1	Typically	_	RB	RB	_	5	advmod	_	_
2	,	_	,	,	_	5	punct	_	_
3	money-fund	_	NN	NN	_	4	nn	_	_
4	yields	_	NNS	NNS	_	5	nsubj	_	_
5	beat	_	VBP	VBP	_	0	root	_	_
6	comparable	_	JJ	JJ	_	8	amod	_	_
7	short-term	_	JJ	JJ	_	8	amod	_	_
8	investments	_	NNS	NNS	_	5	dobj	_	_
9	because	_	IN	IN	_	13	mark	_	_
10	portfolio	_	NN	NN	_	11	nn	_	_
11	managers	_	NNS	NNS	_	13	nsubj	_	_
12	can	_	MD	MD	_	13	aux	_	_
13	vary	_	VB	VB	_	5	advcl	_	_
14	maturities	_	NNS	NNS	_	13	dobj	_	_
15	and	_	CC	CC	_	13	cc	_	_
16	go	_	VB	VB	_	13	conj	_	_
17	after	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	highest	_	JJS	JJS	_	20	amod	_	_
20	rates	_	NNS	NNS	_	17	pobj	_	_
21	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	top	_	JJ	JJ	_	4	amod	_	_
3	money	_	NN	NN	_	4	nn	_	_
4	funds	_	NNS	NNS	_	7	nsubj	_	_
5	are	_	VBP	VBP	_	7	aux	_	_
6	currently	_	RB	RB	_	7	advmod	_	_
7	yielding	_	VBG	VBG	_	0	root	_	_
8	well	_	RB	RB	_	9	advmod	_	_
9	over	_	IN	IN	_	10	quantmod	_	_
10	9	_	CD	CD	_	11	num	_	_
11	%	_	NN	NN	_	7	dobj	_	_
12	.	_	.	.	_	7	punct	_	_

1	Dreyfus	_	NNP	NNP	_	3	nn	_	_
2	World-Wide	_	NNP	NNP	_	3	nn	_	_
3	Dollar	_	NNP	NNP	_	9	nsubj	_	_
4	,	_	,	,	_	3	punct	_	_
5	the	_	DT	DT	_	7	det	_	_
6	top-yielding	_	JJ	JJ	_	7	amod	_	_
7	fund	_	NN	NN	_	3	appos	_	_
8	,	_	,	,	_	3	punct	_	_
9	had	_	VBD	VBD	_	0	root	_	_
10	a	_	DT	DT	_	13	det	_	_
11	seven-day	_	JJ	JJ	_	13	amod	_	_
12	compound	_	NN	NN	_	13	nn	_	_
13	yield	_	NN	NN	_	9	dobj	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	9.37	_	CD	CD	_	16	num	_	_
16	%	_	NN	NN	_	14	pobj	_	_
17	during	_	IN	IN	_	9	prep	_	_
18	the	_	DT	DT	_	20	det	_	_
19	latest	_	JJS	JJS	_	20	amod	_	_
20	week	_	NN	NN	_	17	pobj	_	_
21	,	_	,	,	_	9	punct	_	_
22	down	_	RB	RB	_	9	advmod	_	_
23	from	_	IN	IN	_	22	prep	_	_
24	9.45	_	CD	CD	_	25	num	_	_
25	%	_	NN	NN	_	23	pobj	_	_
26	a	_	DT	DT	_	27	det	_	_
27	week	_	NN	NN	_	28	npadvmod	_	_
28	earlier	_	JJR	JJR	_	23	advmod	_	_
29	.	_	.	.	_	9	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	invests	_	VBZ	VBZ	_	0	root	_	_
3	heavily	_	RB	RB	_	2	advmod	_	_
4	in	_	IN	IN	_	2	prep	_	_
5	dollar-denominated	_	JJ	JJ	_	6	amod	_	_
6	securities	_	NNS	NNS	_	4	pobj	_	_
7	overseas	_	RB	RB	_	2	advmod	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	is	_	VBZ	VBZ	_	11	aux	_	_
10	currently	_	RB	RB	_	11	advmod	_	_
11	waiving	_	VBG	VBG	_	2	conj	_	_
12	management	_	NN	NN	_	13	nn	_	_
13	fees	_	NNS	NNS	_	11	dobj	_	_
14	,	_	,	,	_	11	punct	_	_
15	which	_	WDT	WDT	_	16	nsubj	_	_
16	boosts	_	VBZ	VBZ	_	11	ccomp	_	_
17	its	_	PRP$	PRP$	_	18	poss	_	_
18	yield	_	NN	NN	_	16	dobj	_	_
19	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	5	det	_	_
2	average	_	JJ	JJ	_	5	amod	_	_
3	seven-day	_	JJ	JJ	_	5	amod	_	_
4	simple	_	JJ	JJ	_	5	amod	_	_
5	yield	_	NN	NN	_	12	nsubj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	400	_	CD	CD	_	9	num	_	_
9	funds	_	NNS	NNS	_	6	pobj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	8.12	_	CD	CD	_	12	num	_	_
12	%	_	NN	NN	_	0	root	_	_
13	,	_	,	,	_	12	punct	_	_
14	down	_	RB	RB	_	12	advmod	_	_
15	from	_	IN	IN	_	14	prep	_	_
16	8.14	_	CD	CD	_	17	num	_	_
17	%	_	NN	NN	_	15	pobj	_	_
18	.	_	.	.	_	12	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	30-day	_	JJ	JJ	_	4	amod	_	_
3	simple	_	JJ	JJ	_	4	amod	_	_
4	yield	_	NN	NN	_	5	nsubj	_	_
5	fell	_	VBD	VBD	_	0	root	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	an	_	DT	DT	_	10	det	_	_
8	average	_	JJ	JJ	_	10	amod	_	_
9	8.19	_	CD	CD	_	10	num	_	_
10	%	_	NN	NN	_	6	pobj	_	_
11	from	_	IN	IN	_	5	prep	_	_
12	8.22	_	CD	CD	_	13	num	_	_
13	%	_	NN	NN	_	11	pobj	_	_
14	;	_	:	:	_	5	punct	_	_
15	the	_	DT	DT	_	18	det	_	_
16	30-day	_	JJ	JJ	_	18	amod	_	_
17	compound	_	NN	NN	_	18	nn	_	_
18	yield	_	NN	NN	_	19	nsubj	_	_
19	slid	_	VBD	VBD	_	5	parataxis	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	an	_	DT	DT	_	24	det	_	_
22	average	_	JJ	JJ	_	24	amod	_	_
23	8.53	_	CD	CD	_	24	num	_	_
24	%	_	NN	NN	_	20	pobj	_	_
25	from	_	IN	IN	_	19	prep	_	_
26	8.56	_	CD	CD	_	27	num	_	_
27	%	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	5	punct	_	_

1	Total	_	JJ	JJ	_	2	amod	_	_
2	turnover	_	NN	NN	_	9	nsubj	_	_
3	in	_	IN	IN	_	2	prep	_	_
4	Glaxo	_	NNP	NNP	_	3	pobj	_	_
5	was	_	VBD	VBD	_	9	cop	_	_
6	a	_	DT	DT	_	9	det	_	_
7	thin	_	JJ	JJ	_	9	amod	_	_
8	975,000	_	CD	CD	_	9	num	_	_
9	shares	_	NNS	NNS	_	0	root	_	_
10	.	_	.	.	_	9	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	believes	_	VBZ	VBZ	_	2	ccomp	_	_
5	the	_	DT	DT	_	7	det	_	_
6	bank	_	NN	NN	_	7	nn	_	_
7	loan	_	NN	NN	_	16	nsubj	_	_
8	,	_	,	,	_	7	punct	_	_
9	to	_	TO	TO	_	11	aux	_	_
10	be	_	VB	VB	_	11	auxpass	_	_
11	arranged	_	VBN	VBN	_	7	vmod	_	_
12	by	_	IN	IN	_	11	prep	_	_
13	February	_	NNP	NNP	_	12	pobj	_	_
14	,	_	,	,	_	7	punct	_	_
15	will	_	MD	MD	_	16	aux	_	_
16	supply	_	VB	VB	_	4	ccomp	_	_
17	about	_	RB	RB	_	18	quantmod	_	_
18	half	_	NN	NN	_	16	dobj	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	financing	_	NN	NN	_	19	pobj	_	_
22	.	_	.	.	_	2	punct	_	_

1	Roger	_	NNP	NNP	_	3	nn	_	_
2	M.	_	NNP	NNP	_	3	nn	_	_
3	Marino	_	NNP	NNP	_	8	nsubjpass	_	_
4	,	_	,	,	_	3	punct	_	_
5	president	_	NN	NN	_	3	appos	_	_
6	,	_	,	,	_	3	punct	_	_
7	was	_	VBD	VBD	_	8	auxpass	_	_
8	named	_	VBN	VBN	_	0	root	_	_
9	to	_	TO	TO	_	8	prep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	new	_	JJ	JJ	_	12	amod	_	_
12	post	_	NN	NN	_	9	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	vice	_	NN	NN	_	15	nn	_	_
15	chairman	_	NN	NN	_	13	pobj	_	_
16	.	_	.	.	_	8	punct	_	_

1	Carl	_	NNP	NNP	_	3	nn	_	_
2	E.	_	NNP	NNP	_	3	nn	_	_
3	Pfeiffer	_	NNP	NNP	_	10	nsubjpass	_	_
4	,	_	,	,	_	3	punct	_	_
5	chief	_	JJ	JJ	_	7	amod	_	_
6	executive	_	JJ	JJ	_	7	amod	_	_
7	officer	_	NN	NN	_	3	appos	_	_
8	,	_	,	,	_	3	punct	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	named	_	VBN	VBN	_	0	root	_	_
11	to	_	TO	TO	_	10	prep	_	_
12	the	_	DT	DT	_	14	det	_	_
13	additional	_	JJ	JJ	_	14	amod	_	_
14	post	_	NN	NN	_	11	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	chairman	_	NN	NN	_	15	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	this	_	DT	DT	_	21	det	_	_
19	specialty-metals	_	NNS	NNS	_	21	nn	_	_
20	manufacturing	_	NN	NN	_	21	nn	_	_
21	concern	_	NN	NN	_	17	pobj	_	_
22	.	_	.	.	_	10	punct	_	_

1	``	_	``	``	_	20	punct	_	_
2	The	_	DT	DT	_	3	det	_	_
3	aftershocks	_	NNS	NNS	_	20	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	Oct.	_	NNP	NNP	_	4	pobj	_	_
6	13	_	CD	CD	_	5	num	_	_
7	-LRB-	_	-LRB-	-LRB-	_	14	punct	_	_
8	when	_	WRB	WRB	_	14	advmod	_	_
9	the	_	DT	DT	_	13	det	_	_
10	Dow	_	NNP	NNP	_	13	nn	_	_
11	Jones	_	NNP	NNP	_	13	nn	_	_
12	Industrial	_	NNP	NNP	_	13	nn	_	_
13	Average	_	NNP	NNP	_	14	nsubj	_	_
14	dropped	_	VBD	VBD	_	5	dep	_	_
15	190	_	CD	CD	_	16	num	_	_
16	points	_	NNS	NNS	_	14	dobj	_	_
17	-RRB-	_	-RRB-	-RRB-	_	14	punct	_	_
18	are	_	VBP	VBP	_	20	aux	_	_
19	still	_	RB	RB	_	20	advmod	_	_
20	reverberating	_	VBG	VBG	_	0	root	_	_
21	.	_	.	.	_	20	punct	_	_
22	''	_	''	''	_	20	punct	_	_

1	For	_	IN	IN	_	13	prep	_	_
2	at	_	IN	IN	_	6	dep	_	_
3	least	_	JJS	JJS	_	2	pobj	_	_
4	the	_	DT	DT	_	6	quantmod	_	_
5	next	_	JJ	JJ	_	6	quantmod	_	_
6	six	_	CD	CD	_	7	num	_	_
7	months	_	NNS	NNS	_	1	pobj	_	_
8	,	_	,	,	_	13	punct	_	_
9	however	_	RB	RB	_	13	advmod	_	_
10	,	_	,	,	_	13	punct	_	_
11	Avery	_	NNP	NNP	_	13	nsubj	_	_
12	will	_	MD	MD	_	13	aux	_	_
13	continue	_	VB	VB	_	0	root	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	pay	_	VB	VB	_	13	xcomp	_	_
16	$	_	$	$	_	15	dobj	_	_
17	200,000	_	CD	CD	_	16	num	_	_
18	a	_	DT	DT	_	19	det	_	_
19	month	_	NN	NN	_	16	npadvmod	_	_
20	for	_	IN	IN	_	15	prep	_	_
21	management	_	NN	NN	_	22	nn	_	_
22	services	_	NNS	NNS	_	20	pobj	_	_
23	to	_	TO	TO	_	15	prep	_	_
24	a	_	DT	DT	_	25	det	_	_
25	company	_	NN	NN	_	23	pobj	_	_
26	controlled	_	VBN	VBN	_	25	vmod	_	_
27	by	_	IN	IN	_	26	prep	_	_
28	Messrs.	_	NN	NN	_	29	nn	_	_
29	Peltz	_	NNP	NNP	_	27	pobj	_	_
30	and	_	CC	CC	_	29	cc	_	_
31	May	_	NNP	NNP	_	29	conj	_	_
32	,	_	,	,	_	15	punct	_	_
33	according	_	VBG	VBG	_	15	prep	_	_
34	to	_	TO	TO	_	33	pcomp	_	_
35	the	_	DT	DT	_	37	det	_	_
36	proxy	_	JJ	JJ	_	37	amod	_	_
37	material	_	NN	NN	_	34	pobj	_	_
38	.	_	.	.	_	13	punct	_	_

1	Freddie	_	NNP	NNP	_	2	nn	_	_
2	Mac	_	NNP	NNP	_	7	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	9	_	CD	CD	_	6	number	_	_
5	1/2	_	CD	CD	_	6	number	_	_
6	%	_	NN	NN	_	7	amod	_	_
7	issue	_	NN	NN	_	9	nsubjpass	_	_
8	was	_	VBD	VBD	_	9	auxpass	_	_
9	quoted	_	VBN	VBN	_	0	root	_	_
10	at	_	IN	IN	_	9	prep	_	_
11	99	_	CD	CD	_	12	num	_	_
12	20/32	_	CD	CD	_	10	pobj	_	_
13	,	_	,	,	_	9	punct	_	_
14	up	_	RB	RB	_	9	advmod	_	_
15	3/32	_	CD	CD	_	14	pobj	_	_
16	from	_	IN	IN	_	14	prep	_	_
17	Monday	_	NNP	NNP	_	16	dep	_	_
18	.	_	.	.	_	9	punct	_	_

1	Also	_	RB	RB	_	35	advmod	_	_
2	,	_	,	,	_	35	punct	_	_
3	CS	_	NNP	NNP	_	6	nn	_	_
4	First	_	NNP	NNP	_	6	nn	_	_
5	Boston	_	NNP	NNP	_	6	nn	_	_
6	Inc.	_	NNP	NNP	_	11	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	First	_	NNP	NNP	_	11	nn	_	_
9	Boston	_	NNP	NNP	_	11	nn	_	_
10	Corp.	_	NNP	NNP	_	11	nn	_	_
11	unit	_	NN	NN	_	22	nsubj	_	_
12	,	_	,	,	_	11	punct	_	_
13	the	_	DT	DT	_	16	det	_	_
14	fifth-biggest	_	JJ	JJ	_	16	amod	_	_
15	program	_	NN	NN	_	16	nn	_	_
16	trader	_	NN	NN	_	11	appos	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	September	_	NNP	NNP	_	17	pobj	_	_
19	,	_	,	,	_	11	punct	_	_
20	is	_	VBZ	VBZ	_	22	aux	_	_
21	``	_	``	``	_	22	punct	_	_
22	preparing	_	VBG	VBG	_	35	ccomp	_	_
23	a	_	DT	DT	_	24	det	_	_
24	response	_	NN	NN	_	22	dobj	_	_
25	''	_	''	''	_	24	punct	_	_
26	to	_	TO	TO	_	24	prep	_	_
27	the	_	DT	DT	_	29	det	_	_
28	program-trading	_	NN	NN	_	29	nn	_	_
29	outcry	_	NN	NN	_	26	pobj	_	_
30	,	_	,	,	_	35	punct	_	_
31	officials	_	NNS	NNS	_	35	nsubj	_	_
32	of	_	IN	IN	_	31	prep	_	_
33	the	_	DT	DT	_	34	det	_	_
34	firm	_	NN	NN	_	32	pobj	_	_
35	said	_	VBD	VBD	_	0	root	_	_
36	.	_	.	.	_	35	punct	_	_

1	American	_	NNP	NNP	_	3	nn	_	_
2	Express	_	NNP	NNP	_	3	nn	_	_
3	Co.	_	NNP	NNP	_	9	poss	_	_
4	's	_	POS	POS	_	3	possessive	_	_
5	Shearson	_	NNP	NNP	_	9	nn	_	_
6	Lehman	_	NNP	NNP	_	9	nn	_	_
7	Hutton	_	NNP	NNP	_	9	nn	_	_
8	Inc.	_	NNP	NNP	_	9	nn	_	_
9	unit	_	NN	NN	_	10	nsubj	_	_
10	said	_	VBD	VBD	_	0	root	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	ceased	_	VBD	VBD	_	10	ccomp	_	_
13	all	_	DT	DT	_	16	det	_	_
14	index-arbitrage	_	NN	NN	_	16	nn	_	_
15	program	_	NN	NN	_	16	nn	_	_
16	trading	_	NN	NN	_	12	dobj	_	_
17	for	_	IN	IN	_	16	prep	_	_
18	client	_	NN	NN	_	19	nn	_	_
19	accounts	_	NNS	NNS	_	17	pobj	_	_
20	.	_	.	.	_	10	punct	_	_

1	But	_	CC	CC	_	27	cc	_	_
2	in	_	IN	IN	_	27	prep	_	_
3	an	_	DT	DT	_	4	det	_	_
4	interview	_	NN	NN	_	2	pobj	_	_
5	in	_	IN	IN	_	8	prep	_	_
6	which	_	WDT	WDT	_	5	pobj	_	_
7	he	_	PRP	PRP	_	8	nsubj	_	_
8	called	_	VBD	VBD	_	4	rcmod	_	_
9	the	_	DT	DT	_	11	det	_	_
10	stock	_	NN	NN	_	11	nn	_	_
11	market	_	NN	NN	_	13	poss	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	volatility	_	NN	NN	_	17	nsubj	_	_
14	a	_	DT	DT	_	17	det	_	_
15	``	_	``	``	_	17	punct	_	_
16	national	_	JJ	JJ	_	17	amod	_	_
17	problem	_	NN	NN	_	8	xcomp	_	_
18	,	_	,	,	_	27	punct	_	_
19	''	_	''	''	_	27	punct	_	_
20	Big	_	NNP	NNP	_	26	nn	_	_
21	Board	_	NNP	NNP	_	26	nn	_	_
22	Chairman	_	NNP	NNP	_	26	nn	_	_
23	John	_	NNP	NNP	_	26	nn	_	_
24	J.	_	NNP	NNP	_	26	nn	_	_
25	Phelan	_	NNP	NNP	_	26	nn	_	_
26	Jr.	_	NNP	NNP	_	27	nsubj	_	_
27	said	_	VBD	VBD	_	0	root	_	_
28	,	_	,	,	_	27	punct	_	_
29	``	_	``	``	_	27	punct	_	_
30	We	_	PRP	PRP	_	32	nsubj	_	_
31	are	_	VBP	VBP	_	32	aux	_	_
32	going	_	VBG	VBG	_	27	ccomp	_	_
33	to	_	TO	TO	_	34	aux	_	_
34	try	_	VB	VB	_	32	xcomp	_	_
35	to	_	TO	TO	_	36	aux	_	_
36	do	_	VB	VB	_	34	xcomp	_	_
37	some	_	DT	DT	_	38	det	_	_
38	things	_	NNS	NNS	_	36	dobj	_	_
39	in	_	IN	IN	_	36	prep	_	_
40	the	_	DT	DT	_	43	det	_	_
41	short	_	JJ	JJ	_	43	amod	_	_
42	intermediate	_	JJ	JJ	_	43	amod	_	_
43	term	_	NN	NN	_	39	pobj	_	_
44	''	_	''	''	_	36	punct	_	_
45	to	_	TO	TO	_	46	aux	_	_
46	help	_	VB	VB	_	36	vmod	_	_
47	the	_	DT	DT	_	48	det	_	_
48	situation	_	NN	NN	_	46	dobj	_	_
49	.	_	.	.	_	27	punct	_	_

1	And	_	CC	CC	_	13	cc	_	_
2	while	_	IN	IN	_	3	mark	_	_
3	pursuing	_	VBG	VBG	_	13	advcl	_	_
4	these	_	DT	DT	_	5	det	_	_
5	initiatives	_	NNS	NNS	_	3	dobj	_	_
6	,	_	,	,	_	13	punct	_	_
7	Congress	_	NNP	NNP	_	13	nsubjpass	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	11	det	_	_
10	White	_	NNP	NNP	_	11	nn	_	_
11	House	_	NNP	NNP	_	7	conj	_	_
12	are	_	VBP	VBP	_	13	auxpass	_	_
13	squeezed	_	VBN	VBN	_	0	root	_	_
14	too	_	RB	RB	_	13	advmod	_	_
15	by	_	IN	IN	_	13	prep	_	_
16	steady	_	JJ	JJ	_	17	amod	_	_
17	increases	_	NNS	NNS	_	15	pobj	_	_
18	--	_	:	:	_	19	punct	_	_
19	$	_	$	$	_	17	dep	_	_
20	551	_	CD	CD	_	21	number	_	_
21	million	_	CD	CD	_	19	num	_	_
22	--	_	:	:	_	19	punct	_	_
23	in	_	IN	IN	_	17	prep	_	_
24	veteran	_	NN	NN	_	27	poss	_	_
25	's	_	POS	POS	_	24	possessive	_	_
26	medical	_	JJ	JJ	_	27	amod	_	_
27	care	_	NN	NN	_	23	pobj	_	_
28	.	_	.	.	_	13	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	Nasdaq	_	NNP	NNP	_	4	nn	_	_
3	Bank	_	NNP	NNP	_	4	nn	_	_
4	Index	_	NNP	NNP	_	5	nsubj	_	_
5	rose	_	VBD	VBD	_	0	root	_	_
6	0.17	_	CD	CD	_	5	dobj	_	_
7	to	_	TO	TO	_	5	prep	_	_
8	432.78	_	CD	CD	_	7	pobj	_	_
9	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	Nasdaq	_	NNP	NNP	_	4	nn	_	_
3	Composite	_	NNP	NNP	_	4	nn	_	_
4	Index	_	NNP	NNP	_	5	nsubj	_	_
5	surged	_	VBD	VBD	_	0	root	_	_
6	4.26	_	CD	CD	_	5	dobj	_	_
7	,	_	,	,	_	6	punct	_	_
8	or	_	CC	CC	_	6	cc	_	_
9	about	_	RB	RB	_	10	quantmod	_	_
10	0.94	_	CD	CD	_	11	num	_	_
11	%	_	NN	NN	_	6	conj	_	_
12	,	_	,	,	_	6	punct	_	_
13	to	_	TO	TO	_	5	prep	_	_
14	455.63	_	CD	CD	_	13	pobj	_	_
15	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	company	_	NN	NN	_	4	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	research	_	NN	NN	_	5	nsubj	_	_
5	suggests	_	VBZ	VBZ	_	0	root	_	_
6	that	_	IN	IN	_	13	mark	_	_
7	its	_	PRP$	PRP$	_	9	poss	_	_
8	name	_	NN	NN	_	9	nn	_	_
9	recognition	_	NN	NN	_	13	nsubj	_	_
10	among	_	IN	IN	_	9	prep	_	_
11	most	_	JJS	JJS	_	12	amod	_	_
12	consumers	_	NNS	NNS	_	10	pobj	_	_
13	remains	_	VBZ	VBZ	_	5	ccomp	_	_
14	unusually	_	RB	RB	_	15	advmod	_	_
15	low	_	JJ	JJ	_	13	acomp	_	_
16	,	_	,	,	_	13	punct	_	_
17	although	_	IN	IN	_	37	mark	_	_
18	its	_	PRP$	PRP$	_	19	poss	_	_
19	array	_	NN	NN	_	37	nsubj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	brands	_	NNS	NNS	_	20	pobj	_	_
22	--	_	:	:	_	23	punct	_	_
23	including	_	VBG	VBG	_	21	prep	_	_
24	Maxwell	_	NNP	NNP	_	26	nn	_	_
25	House	_	NNP	NNP	_	26	nn	_	_
26	coffee	_	NN	NN	_	23	pobj	_	_
27	,	_	,	,	_	26	punct	_	_
28	Jell-O	_	NNP	NNP	_	26	conj	_	_
29	,	_	,	,	_	26	punct	_	_
30	Cheez	_	NNP	NNP	_	31	nn	_	_
31	Whiz	_	NNP	NNP	_	26	conj	_	_
32	,	_	,	,	_	26	punct	_	_
33	and	_	CC	CC	_	26	cc	_	_
34	Miller	_	NNP	NNP	_	35	nn	_	_
35	beer	_	NN	NN	_	26	conj	_	_
36	--	_	:	:	_	23	punct	_	_
37	blanket	_	VBP	VBP	_	13	advcl	_	_
38	supermarket	_	NN	NN	_	39	nn	_	_
39	shelves	_	NNS	NNS	_	37	dobj	_	_
40	.	_	.	.	_	5	punct	_	_

1	Philip	_	NNP	NNP	_	3	nn	_	_
2	Morris	_	NNP	NNP	_	3	nn	_	_
3	Cos.	_	NNP	NNP	_	5	nsubj	_	_
4	is	_	VBZ	VBZ	_	5	aux	_	_
5	launching	_	VBG	VBG	_	0	root	_	_
6	a	_	DT	DT	_	10	det	_	_
7	massive	_	JJ	JJ	_	10	amod	_	_
8	corporate	_	JJ	JJ	_	10	amod	_	_
9	advertising	_	NN	NN	_	10	nn	_	_
10	campaign	_	NN	NN	_	5	dobj	_	_
11	that	_	WDT	WDT	_	13	nsubj	_	_
12	will	_	MD	MD	_	13	aux	_	_
13	put	_	VB	VB	_	10	rcmod	_	_
14	the	_	DT	DT	_	16	det	_	_
15	tobacco	_	NN	NN	_	16	nn	_	_
16	giant	_	NN	NN	_	18	poss	_	_
17	's	_	POS	POS	_	16	possessive	_	_
18	name	_	NN	NN	_	13	dobj	_	_
19	in	_	IN	IN	_	13	prep	_	_
20	TV	_	NN	NN	_	21	nn	_	_
21	commercials	_	NNS	NNS	_	19	pobj	_	_
22	for	_	IN	IN	_	13	prep	_	_
23	the	_	DT	DT	_	25	det	_	_
24	first	_	JJ	JJ	_	25	amod	_	_
25	time	_	NN	NN	_	22	pobj	_	_
26	since	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	29	det	_	_
28	early	_	JJ	JJ	_	29	amod	_	_
29	1950s	_	CD	CD	_	26	pobj	_	_
30	,	_	,	,	_	29	punct	_	_
31	when	_	WRB	WRB	_	33	advmod	_	_
32	it	_	PRP	PRP	_	33	nsubj	_	_
33	stopped	_	VBD	VBD	_	29	rcmod	_	_
34	advertising	_	VBG	VBG	_	33	xcomp	_	_
35	its	_	PRP$	PRP$	_	38	poss	_	_
36	namesake	_	NN	NN	_	38	nn	_	_
37	cigarette	_	NN	NN	_	38	nn	_	_
38	brand	_	NN	NN	_	34	dobj	_	_
39	on	_	IN	IN	_	34	prep	_	_
40	television	_	NN	NN	_	39	pobj	_	_
41	.	_	.	.	_	5	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	Treasury	_	NNP	NNP	_	6	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	benchmark	_	JJ	JJ	_	6	amod	_	_
5	30-year	_	JJ	JJ	_	6	amod	_	_
6	bond	_	NN	NN	_	7	nsubj	_	_
7	gained	_	VBD	VBD	_	0	root	_	_
8	less	_	JJR	JJR	_	7	dobj	_	_
9	than	_	IN	IN	_	8	prep	_	_
10	a	_	DT	DT	_	11	det	_	_
11	quarter	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	point	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	8	punct	_	_
16	or	_	CC	CC	_	8	cc	_	_
17	less	_	JJR	JJR	_	8	conj	_	_
18	than	_	IN	IN	_	17	prep	_	_
19	$	_	$	$	_	18	pobj	_	_
20	2.50	_	CD	CD	_	19	num	_	_
21	for	_	IN	IN	_	19	prep	_	_
22	each	_	DT	DT	_	23	det	_	_
23	$	_	$	$	_	21	pobj	_	_
24	1,000	_	CD	CD	_	23	num	_	_
25	of	_	IN	IN	_	23	prep	_	_
26	face	_	NN	NN	_	27	nn	_	_
27	amount	_	NN	NN	_	25	pobj	_	_
28	.	_	.	.	_	7	punct	_	_

1	Labor	_	NN	NN	_	2	nn	_	_
2	costs	_	NNS	NNS	_	3	nsubj	_	_
3	continued	_	VBD	VBD	_	18	ccomp	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	rise	_	VB	VB	_	3	xcomp	_	_
6	more	_	RBR	RBR	_	7	advmod	_	_
7	rapidly	_	RB	RB	_	5	advmod	_	_
8	in	_	IN	IN	_	5	prep	_	_
9	service	_	NN	NN	_	10	nn	_	_
10	industries	_	NNS	NNS	_	8	pobj	_	_
11	than	_	IN	IN	_	5	prep	_	_
12	in	_	IN	IN	_	11	pcomp	_	_
13	goods-producing	_	JJ	JJ	_	14	amod	_	_
14	industries	_	NNS	NNS	_	12	pobj	_	_
15	,	_	,	,	_	18	punct	_	_
16	the	_	DT	DT	_	17	det	_	_
17	report	_	NN	NN	_	18	nsubj	_	_
18	showed	_	VBD	VBD	_	0	root	_	_
19	.	_	.	.	_	18	punct	_	_

1	For	_	IN	IN	_	9	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	paper	_	NN	NN	_	4	nn	_	_
4	industry	_	NN	NN	_	1	pobj	_	_
5	specifically	_	RB	RB	_	9	advmod	_	_
6	,	_	,	,	_	9	punct	_	_
7	most	_	JJS	JJS	_	8	amod	_	_
8	analysts	_	NNS	NNS	_	9	nsubj	_	_
9	said	_	VBD	VBD	_	0	root	_	_
10	the	_	DT	DT	_	11	det	_	_
11	deal	_	NN	NN	_	13	nsubj	_	_
12	will	_	MD	MD	_	13	aux	_	_
13	spur	_	VB	VB	_	9	ccomp	_	_
14	a	_	DT	DT	_	15	det	_	_
15	wave	_	NN	NN	_	13	dobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	paper-company	_	NN	NN	_	18	nn	_	_
18	takeovers	_	NNS	NNS	_	16	pobj	_	_
19	,	_	,	,	_	18	punct	_	_
20	possibly	_	RB	RB	_	21	advmod	_	_
21	involving	_	VBG	VBG	_	18	vmod	_	_
22	such	_	JJ	JJ	_	23	amod	_	_
23	companies	_	NNS	NNS	_	21	dobj	_	_
24	as	_	IN	IN	_	23	prep	_	_
25	Union	_	NNP	NNP	_	27	nn	_	_
26	Camp	_	NNP	NNP	_	27	nn	_	_
27	Corp.	_	NNP	NNP	_	24	pobj	_	_
28	,	_	,	,	_	27	punct	_	_
29	Federal	_	NNP	NNP	_	31	nn	_	_
30	Paperboard	_	NNP	NNP	_	31	nn	_	_
31	Co.	_	NNP	NNP	_	27	conj	_	_
32	and	_	CC	CC	_	27	cc	_	_
33	Mead	_	NNP	NNP	_	34	nn	_	_
34	Corp	_	NNP	NNP	_	27	conj	_	_
35	.	_	.	.	_	9	punct	_	_

1	Describing	_	VBG	VBG	_	11	dep	_	_
2	itself	_	PRP	PRP	_	1	dobj	_	_
3	as	_	IN	IN	_	1	prep	_	_
4	``	_	``	``	_	3	punct	_	_
5	asset	_	NN	NN	_	6	npadvmod	_	_
6	rich	_	JJ	JJ	_	3	pobj	_	_
7	,	_	,	,	_	3	punct	_	_
8	''	_	''	''	_	3	punct	_	_
9	Sea	_	NNP	NNP	_	10	nn	_	_
10	Containers	_	NNP	NNP	_	11	nsubj	_	_
11	said	_	VBD	VBD	_	0	root	_	_
12	it	_	PRP	PRP	_	14	nsubj	_	_
13	will	_	MD	MD	_	14	aux	_	_
14	move	_	VB	VB	_	11	ccomp	_	_
15	immediately	_	RB	RB	_	14	advmod	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	sell	_	VB	VB	_	14	xcomp	_	_
18	two	_	CD	CD	_	19	num	_	_
19	ports	_	NNS	NNS	_	17	dobj	_	_
20	,	_	,	,	_	19	punct	_	_
21	various	_	JJ	JJ	_	22	amod	_	_
22	ferries	_	NNS	NNS	_	19	conj	_	_
23	,	_	,	,	_	19	punct	_	_
24	ferry	_	NN	NN	_	25	nn	_	_
25	services	_	NNS	NNS	_	19	conj	_	_
26	,	_	,	,	_	19	punct	_	_
27	containers	_	NNS	NNS	_	19	conj	_	_
28	,	_	,	,	_	19	punct	_	_
29	and	_	CC	CC	_	19	cc	_	_
30	other	_	JJ	JJ	_	31	amod	_	_
31	investments	_	NNS	NNS	_	19	conj	_	_
32	.	_	.	.	_	11	punct	_	_

1	Plant	_	NN	NN	_	2	nn	_	_
2	operators	_	NNS	NNS	_	4	nsubjpass	_	_
3	are	_	VBP	VBP	_	4	auxpass	_	_
4	heartened	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	Mr.	_	NNP	NNP	_	7	nn	_	_
7	Ruffo	_	NNP	NNP	_	9	poss	_	_
8	's	_	POS	POS	_	7	possessive	_	_
9	pledge	_	NN	NN	_	5	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	cut	_	VB	VB	_	9	vmod	_	_
12	corruption	_	NN	NN	_	11	dobj	_	_
13	associated	_	VBN	VBN	_	12	vmod	_	_
14	with	_	IN	IN	_	13	prep	_	_
15	the	_	DT	DT	_	18	det	_	_
16	ruling	_	VBG	VBG	_	18	amod	_	_
17	party	_	NN	NN	_	18	nn	_	_
18	officials	_	NNS	NNS	_	14	pobj	_	_
19	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	devices	_	NNS	NNS	_	5	nsubj	_	_
3	might	_	MD	MD	_	5	aux	_	_
4	someday	_	RB	RB	_	5	advmod	_	_
5	serve	_	VB	VB	_	15	ccomp	_	_
6	as	_	IN	IN	_	5	prep	_	_
7	temporary	_	JJ	JJ	_	8	amod	_	_
8	pacemakers	_	NNS	NNS	_	6	pobj	_	_
9	or	_	CC	CC	_	8	cc	_	_
10	restarters	_	NNS	NNS	_	8	conj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	stopped	_	VBN	VBN	_	13	amod	_	_
13	hearts	_	NNS	NNS	_	11	pobj	_	_
14	,	_	,	,	_	15	punct	_	_
15	says	_	VBZ	VBZ	_	0	root	_	_
16	Dr.	_	NNP	NNP	_	17	nn	_	_
17	Tacker	_	NNP	NNP	_	15	nsubj	_	_
18	,	_	,	,	_	17	punct	_	_
19	whose	_	WP$	WP$	_	20	poss	_	_
20	prototype	_	NN	NN	_	22	nsubjpass	_	_
21	was	_	VBD	VBD	_	22	auxpass	_	_
22	dubbed	_	VBN	VBN	_	17	rcmod	_	_
23	the	_	DT	DT	_	26	det	_	_
24	``	_	``	``	_	26	punct	_	_
25	Tacker	_	NNP	NNP	_	26	nn	_	_
26	whacker	_	NN	NN	_	22	xcomp	_	_
27	.	_	.	.	_	15	punct	_	_
28	''	_	''	''	_	15	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	suppose	_	VBP	VBP	_	0	root	_	_
3	sooner	_	RBR	RBR	_	10	advmod	_	_
4	or	_	CC	CC	_	3	cc	_	_
5	later	_	RBR	RBR	_	3	conj	_	_
6	,	_	,	,	_	10	punct	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Japanese	_	NNPS	NNPS	_	10	nsubj	_	_
9	would	_	MD	MD	_	10	aux	_	_
10	have	_	VB	VB	_	2	ccomp	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	fill	_	VB	VB	_	10	xcomp	_	_
13	up	_	RP	RP	_	12	prt	_	_
14	a	_	DT	DT	_	16	det	_	_
15	large	_	JJ	JJ	_	16	amod	_	_
16	part	_	NN	NN	_	12	dobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	gap	_	NN	NN	_	17	pobj	_	_
20	on	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	naval	_	JJ	JJ	_	23	amod	_	_
23	side	_	NN	NN	_	20	pobj	_	_
24	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	mean	_	VBP	VBP	_	0	root	_	_
3	it	_	PRP	PRP	_	8	nsubj	_	_
4	is	_	VBZ	VBZ	_	8	cop	_	_
5	a	_	DT	DT	_	8	det	_	_
6	normal	_	JJ	JJ	_	8	amod	_	_
7	adult	_	NN	NN	_	8	nn	_	_
8	relationship	_	NN	NN	_	2	ccomp	_	_
9	.	_	.	.	_	2	punct	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	's	_	VBZ	VBZ	_	6	cop	_	_
3	not	_	RB	RB	_	6	neg	_	_
4	a	_	DT	DT	_	6	det	_	_
5	zero-sum	_	JJ	JJ	_	6	amod	_	_
6	game	_	NN	NN	_	0	root	_	_
7	.	_	.	.	_	6	punct	_	_
8	''	_	''	''	_	6	punct	_	_

1	Cotton	_	NNP	NNP	_	2	nn	_	_
2	Inc.	_	NNP	NNP	_	8	poss	_	_
3	's	_	POS	POS	_	2	possessive	_	_
4	new	_	JJ	JJ	_	8	amod	_	_
5	$	_	$	$	_	8	amod	_	_
6	9	_	CD	CD	_	7	number	_	_
7	million	_	CD	CD	_	5	num	_	_
8	campaign	_	NN	NN	_	9	nsubj	_	_
9	calls	_	VBZ	VBZ	_	0	root	_	_
10	cotton	_	NN	NN	_	13	nsubj	_	_
11	the	_	DT	DT	_	13	det	_	_
12	``	_	``	``	_	13	punct	_	_
13	Fabric	_	NN	NN	_	9	xcomp	_	_
14	of	_	IN	IN	_	13	prep	_	_
15	Our	_	PRP$	PRP$	_	16	poss	_	_
16	Lives	_	NNS	NNS	_	14	pobj	_	_
17	.	_	.	.	_	9	punct	_	_
18	''	_	''	''	_	9	punct	_	_

1	``	_	``	``	_	21	punct	_	_
2	Two	_	CD	CD	_	5	num	_	_
3	or	_	CC	CC	_	2	cc	_	_
4	three	_	CD	CD	_	2	conj	_	_
5	years	_	NNS	NNS	_	6	npadvmod	_	_
6	ago	_	RB	RB	_	10	advmod	_	_
7	,	_	,	,	_	10	punct	_	_
8	the	_	DT	DT	_	9	det	_	_
9	problem	_	NN	NN	_	10	nsubj	_	_
10	was	_	VBD	VBD	_	21	ccomp	_	_
11	that	_	IN	IN	_	15	mark	_	_
12	people	_	NNS	NNS	_	15	nsubj	_	_
13	did	_	VBD	VBD	_	15	aux	_	_
14	n't	_	RB	RB	_	15	neg	_	_
15	understand	_	VB	VB	_	10	ccomp	_	_
16	the	_	DT	DT	_	18	det	_	_
17	prepayment	_	NN	NN	_	18	nn	_	_
18	risk	_	NN	NN	_	15	dobj	_	_
19	,	_	,	,	_	21	punct	_	_
20	''	_	''	''	_	21	punct	_	_
21	says	_	VBZ	VBZ	_	0	root	_	_
22	Nomura	_	NN	NN	_	25	poss	_	_
23	's	_	POS	POS	_	22	possessive	_	_
24	Mr.	_	NNP	NNP	_	25	nn	_	_
25	Kato	_	NNP	NNP	_	21	nsubj	_	_
26	.	_	.	.	_	21	punct	_	_

1	And	_	CC	CC	_	8	cc	_	_
2	a	_	DT	DT	_	5	det	_	_
3	Fannie	_	NNP	NNP	_	5	nn	_	_
4	Mae	_	NNP	NNP	_	5	nn	_	_
5	seminar	_	NN	NN	_	8	nsubj	_	_
6	this	_	DT	DT	_	7	det	_	_
7	week	_	NN	NN	_	8	tmod	_	_
8	promises	_	VBZ	VBZ	_	0	root	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	draw	_	VB	VB	_	8	xcomp	_	_
11	hundreds	_	NNS	NNS	_	10	dobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	prospective	_	JJ	JJ	_	14	amod	_	_
14	investors	_	NNS	NNS	_	12	pobj	_	_
15	,	_	,	,	_	11	punct	_	_
16	who	_	WP	WP	_	19	nsubjpass	_	_
17	can	_	MD	MD	_	19	aux	_	_
18	be	_	VB	VB	_	19	auxpass	_	_
19	expected	_	VBN	VBN	_	11	rcmod	_	_
20	to	_	TO	TO	_	21	aux	_	_
21	channel	_	VB	VB	_	19	xcomp	_	_
22	tens	_	NNS	NNS	_	21	dobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	billions	_	NNS	NNS	_	23	pobj	_	_
25	of	_	IN	IN	_	22	prep	_	_
26	dollars	_	NNS	NNS	_	25	pobj	_	_
27	into	_	IN	IN	_	21	prep	_	_
28	the	_	DT	DT	_	29	det	_	_
29	market	_	NN	NN	_	27	pobj	_	_
30	in	_	IN	IN	_	21	prep	_	_
31	the	_	DT	DT	_	34	det	_	_
32	next	_	JJ	JJ	_	34	amod	_	_
33	few	_	JJ	JJ	_	34	amod	_	_
34	years	_	NNS	NNS	_	30	pobj	_	_
35	.	_	.	.	_	8	punct	_	_

1	``	_	``	``	_	25	punct	_	_
2	Do	_	VBP	VBP	_	5	aux	_	_
3	n't	_	RB	RB	_	5	neg	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	think	_	VB	VB	_	25	dep	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	ought	_	MD	MD	_	5	ccomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	get	_	VB	VB	_	7	xcomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	commission	_	NN	NN	_	9	dobj	_	_
12	...	_	:	:	_	11	punct	_	_
13	or	_	CC	CC	_	11	cc	_	_
14	part	_	NN	NN	_	11	conj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	your	_	PRP$	PRP$	_	17	poss	_	_
17	fee	_	NN	NN	_	15	pobj	_	_
18	in	_	IN	IN	_	9	prep	_	_
19	this	_	DT	DT	_	20	det	_	_
20	case	_	NN	NN	_	18	pobj	_	_
21	?	_	.	.	_	25	punct	_	_
22	''	_	''	''	_	25	punct	_	_
23	Mr.	_	NNP	NNP	_	24	nn	_	_
24	Green	_	NNP	NNP	_	25	nsubj	_	_
25	said	_	VBD	VBD	_	0	root	_	_
26	the	_	DT	DT	_	27	det	_	_
27	judge	_	NN	NN	_	28	nsubj	_	_
28	asked	_	VBD	VBD	_	25	ccomp	_	_
29	him	_	PRP	PRP	_	28	dobj	_	_
30	.	_	.	.	_	25	punct	_	_

1	Under	_	IN	IN	_	13	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	agreement	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	13	punct	_	_
5	Healthcare	_	NNP	NNP	_	13	nsubj	_	_
6	,	_	,	,	_	5	punct	_	_
7	a	_	DT	DT	_	8	det	_	_
8	manager	_	NN	NN	_	5	appos	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	health-care	_	NN	NN	_	11	nn	_	_
11	facilities	_	NNS	NNS	_	9	pobj	_	_
12	,	_	,	,	_	5	punct	_	_
13	said	_	VBD	VBD	_	0	root	_	_
14	it	_	PRP	PRP	_	16	nsubj	_	_
15	would	_	MD	MD	_	16	aux	_	_
16	pay	_	VB	VB	_	13	ccomp	_	_
17	HealthVest	_	NNP	NNP	_	16	iobj	_	_
18	$	_	$	$	_	16	dobj	_	_
19	3.9	_	CD	CD	_	20	number	_	_
20	million	_	CD	CD	_	18	num	_	_
21	in	_	IN	IN	_	18	prep	_	_
22	overdue	_	JJ	JJ	_	23	amod	_	_
23	rent	_	NN	NN	_	21	pobj	_	_
24	and	_	CC	CC	_	23	cc	_	_
25	mortgage	_	NN	NN	_	26	nn	_	_
26	payments	_	NNS	NNS	_	23	conj	_	_
27	and	_	CC	CC	_	16	cc	_	_
28	repay	_	VB	VB	_	16	conj	_	_
29	$	_	$	$	_	28	dobj	_	_
30	1.1	_	CD	CD	_	31	number	_	_
31	million	_	CD	CD	_	29	num	_	_
32	in	_	IN	IN	_	29	prep	_	_
33	funds	_	NNS	NNS	_	32	pobj	_	_
34	that	_	IN	IN	_	36	dobj	_	_
35	HealthVest	_	NNP	NNP	_	36	nsubj	_	_
36	advanced	_	VBD	VBD	_	33	rcmod	_	_
37	for	_	IN	IN	_	36	prep	_	_
38	construction	_	NN	NN	_	39	nn	_	_
39	work	_	NN	NN	_	37	pobj	_	_
40	on	_	IN	IN	_	39	prep	_	_
41	facilities	_	NNS	NNS	_	40	pobj	_	_
42	.	_	.	.	_	13	punct	_	_

1	Then	_	RB	RB	_	6	advmod	_	_
2	the	_	DT	DT	_	4	det	_	_
3	short-term	_	JJ	JJ	_	4	amod	_	_
4	debt	_	NN	NN	_	6	nsubjpass	_	_
5	is	_	VBZ	VBZ	_	6	auxpass	_	_
6	paid	_	VBN	VBN	_	0	root	_	_
7	off	_	RB	RB	_	6	advmod	_	_
8	through	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	proceeds	_	NNS	NNS	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	selling	_	VBG	VBG	_	11	pcomp	_	_
13	the	_	DT	DT	_	14	det	_	_
14	assets	_	NNS	NNS	_	12	dobj	_	_
15	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	machine	_	NN	NN	_	7	nsubj	_	_
3	is	_	VBZ	VBZ	_	7	cop	_	_
4	essentially	_	RB	RB	_	7	advmod	_	_
5	a	_	DT	DT	_	7	det	_	_
6	mainframe	_	NN	NN	_	7	nn	_	_
7	computer	_	NN	NN	_	10	ccomp	_	_
8	,	_	,	,	_	10	punct	_	_
9	he	_	PRP	PRP	_	10	nsubj	_	_
10	said	_	VBD	VBD	_	0	root	_	_
11	.	_	.	.	_	10	punct	_	_

1	The	_	DT	DT	_	4	det	_	_
2	new	_	JJ	JJ	_	4	amod	_	_
3	Mips	_	NNP	NNP	_	4	nn	_	_
4	machine	_	NN	NN	_	11	nsubj	_	_
5	,	_	,	,	_	4	punct	_	_
6	called	_	VBN	VBN	_	4	vmod	_	_
7	the	_	DT	DT	_	8	det	_	_
8	RC6280	_	NN	NN	_	6	dep	_	_
9	,	_	,	,	_	4	punct	_	_
10	will	_	MD	MD	_	11	aux	_	_
11	cost	_	VB	VB	_	0	root	_	_
12	$	_	$	$	_	11	dobj	_	_
13	150,000	_	CD	CD	_	12	num	_	_
14	for	_	IN	IN	_	11	prep	_	_
15	a	_	DT	DT	_	17	det	_	_
16	basic	_	JJ	JJ	_	17	amod	_	_
17	system	_	NN	NN	_	14	pobj	_	_
18	.	_	.	.	_	11	punct	_	_

1	Finally	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	got	_	VBD	VBD	_	0	root	_	_
5	help	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	Finding	_	VBG	VBG	_	3	csubj	_	_
2	him	_	PRP	PRP	_	1	dobj	_	_
3	became	_	VBD	VBD	_	0	root	_	_
4	an	_	DT	DT	_	5	det	_	_
5	obsession	_	NN	NN	_	3	xcomp	_	_
6	for	_	IN	IN	_	3	prep	_	_
7	Mr.	_	NNP	NNP	_	8	nn	_	_
8	Stoll	_	NNP	NNP	_	6	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	dispute	_	NN	NN	_	18	nsubj	_	_
3	over	_	IN	IN	_	2	prep	_	_
4	that	_	DT	DT	_	5	det	_	_
5	issue	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	18	punct	_	_
7	according	_	VBG	VBG	_	18	prep	_	_
8	to	_	TO	TO	_	7	pcomp	_	_
9	one	_	CD	CD	_	11	num	_	_
10	U.S.	_	NNP	NNP	_	11	nn	_	_
11	official	_	NN	NN	_	8	pobj	_	_
12	,	_	,	,	_	18	punct	_	_
13	is	_	VBZ	VBZ	_	18	cop	_	_
14	a	_	DT	DT	_	18	det	_	_
15	``	_	``	``	_	18	punct	_	_
16	potential	_	JJ	JJ	_	18	amod	_	_
17	treaty	_	NN	NN	_	18	nn	_	_
18	stopper	_	NN	NN	_	0	root	_	_
19	,	_	,	,	_	18	punct	_	_
20	''	_	''	''	_	18	punct	_	_
21	and	_	CC	CC	_	18	cc	_	_
22	only	_	RB	RB	_	24	advmod	_	_
23	President	_	NNP	NNP	_	24	nn	_	_
24	Bush	_	NNP	NNP	_	32	nsubj	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	Soviet	_	JJ	JJ	_	29	amod	_	_
27	leader	_	NN	NN	_	29	nn	_	_
28	Mikhail	_	NNP	NNP	_	29	nn	_	_
29	Gorbachev	_	NNP	NNP	_	24	conj	_	_
30	may	_	MD	MD	_	32	aux	_	_
31	be	_	VB	VB	_	32	cop	_	_
32	able	_	JJ	JJ	_	18	conj	_	_
33	to	_	TO	TO	_	34	aux	_	_
34	resolve	_	VB	VB	_	32	xcomp	_	_
35	it	_	PRP	PRP	_	34	dobj	_	_
36	.	_	.	.	_	18	punct	_	_

1	In	_	IN	IN	_	0	root	_	_
2	France	_	NNP	NNP	_	1	pobj	_	_
3	?	_	.	.	_	1	punct	_	_
4	?	_	.	.	_	1	punct	_	_
5	!	_	.	.	_	1	punct	_	_
6	!	_	.	.	_	1	punct	_	_
7	''	_	''	''	_	1	punct	_	_

1	Yields	_	NNS	NNS	_	7	nsubj	_	_
2	on	_	IN	IN	_	1	prep	_	_
3	savings-type	_	JJ	JJ	_	4	amod	_	_
4	certificates	_	NNS	NNS	_	2	pobj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	deposit	_	NN	NN	_	5	pobj	_	_
7	dropped	_	VBD	VBD	_	0	root	_	_
8	slightly	_	RB	RB	_	7	advmod	_	_
9	in	_	IN	IN	_	7	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	week	_	NN	NN	_	9	pobj	_	_
12	ended	_	VBN	VBN	_	11	vmod	_	_
13	yesterday	_	NN	NN	_	12	tmod	_	_
14	.	_	.	.	_	7	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	index	_	NN	NN	_	4	nsubjpass	_	_
3	is	_	VBZ	VBZ	_	4	auxpass	_	_
4	intended	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	measure	_	VB	VB	_	4	xcomp	_	_
7	future	_	JJ	JJ	_	9	amod	_	_
8	economic	_	JJ	JJ	_	9	amod	_	_
9	performance	_	NN	NN	_	6	dobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	DAX	_	NNP	NNP	_	3	nn	_	_
3	index	_	NN	NN	_	4	nsubj	_	_
4	closed	_	VBD	VBD	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	1472.76	_	CD	CD	_	5	pobj	_	_
7	,	_	,	,	_	4	punct	_	_
8	up	_	RB	RB	_	4	advmod	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	1466.29	_	CD	CD	_	9	pobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	CERTIFICATES	_	NNS	NNS	_	0	root	_	_
2	OF	_	IN	IN	_	1	prep	_	_
3	DEPOSIT	_	NN	NN	_	2	pobj	_	_
4	:	_	:	:	_	1	punct	_	_
5	8.09	_	CD	CD	_	6	num	_	_
6	%	_	NN	NN	_	1	dep	_	_
7	one	_	CD	CD	_	8	num	_	_
8	month	_	NN	NN	_	6	npadvmod	_	_
9	;	_	:	:	_	6	punct	_	_
10	8.04	_	CD	CD	_	11	num	_	_
11	%	_	NN	NN	_	6	dep	_	_
12	two	_	CD	CD	_	13	num	_	_
13	months	_	NNS	NNS	_	11	npadvmod	_	_
14	;	_	:	:	_	6	punct	_	_
15	8.03	_	CD	CD	_	16	num	_	_
16	%	_	NN	NN	_	6	dep	_	_
17	three	_	CD	CD	_	18	num	_	_
18	months	_	NNS	NNS	_	16	npadvmod	_	_
19	;	_	:	:	_	6	punct	_	_
20	7.96	_	CD	CD	_	21	num	_	_
21	%	_	NN	NN	_	6	dep	_	_
22	six	_	CD	CD	_	23	num	_	_
23	months	_	NNS	NNS	_	21	npadvmod	_	_
24	;	_	:	:	_	6	punct	_	_
25	7.92	_	CD	CD	_	26	num	_	_
26	%	_	NN	NN	_	6	dep	_	_
27	one	_	CD	CD	_	28	num	_	_
28	year	_	NN	NN	_	26	dep	_	_
29	.	_	.	.	_	1	punct	_	_

1	This	_	DT	DT	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	have	_	VB	VB	_	0	root	_	_
4	its	_	PRP$	PRP$	_	5	poss	_	_
5	purposes	_	NNS	NNS	_	3	dobj	_	_
6	at	_	IN	IN	_	3	prep	_	_
7	times	_	NNS	NNS	_	6	pobj	_	_
8	,	_	,	,	_	3	punct	_	_
9	but	_	CC	CC	_	3	cc	_	_
10	there	_	EX	EX	_	11	expl	_	_
11	's	_	VBZ	VBZ	_	3	conj	_	_
12	no	_	DT	DT	_	13	neg	_	_
13	reason	_	NN	NN	_	11	nsubj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	cloud	_	VB	VB	_	13	vmod	_	_
16	the	_	DT	DT	_	17	det	_	_
17	importance	_	NN	NN	_	15	dobj	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	allure	_	NN	NN	_	17	conj	_	_
20	of	_	IN	IN	_	17	prep	_	_
21	Western	_	JJ	JJ	_	22	amod	_	_
22	concepts	_	NNS	NNS	_	20	pobj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	freedom	_	NN	NN	_	23	pobj	_	_
25	and	_	CC	CC	_	24	cc	_	_
26	justice	_	NN	NN	_	24	conj	_	_
27	.	_	.	.	_	3	punct	_	_

1	W.	_	NNP	NNP	_	3	nn	_	_
2	Ed	_	NNP	NNP	_	3	nn	_	_
3	Tyler	_	NNP	NNP	_	19	nsubjpass	_	_
4	,	_	,	,	_	3	punct	_	_
5	37	_	CD	CD	_	6	num	_	_
6	years	_	NNS	NNS	_	7	npadvmod	_	_
7	old	_	JJ	JJ	_	3	amod	_	_
8	,	_	,	,	_	3	punct	_	_
9	a	_	DT	DT	_	12	det	_	_
10	senior	_	JJ	JJ	_	12	amod	_	_
11	vice	_	NN	NN	_	12	nn	_	_
12	president	_	NN	NN	_	3	appos	_	_
13	at	_	IN	IN	_	12	prep	_	_
14	this	_	DT	DT	_	16	det	_	_
15	printing	_	VBG	VBG	_	16	amod	_	_
16	concern	_	NN	NN	_	13	pobj	_	_
17	,	_	,	,	_	3	punct	_	_
18	was	_	VBD	VBD	_	19	auxpass	_	_
19	elected	_	VBN	VBN	_	0	root	_	_
20	president	_	NN	NN	_	19	xcomp	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	its	_	PRP$	PRP$	_	24	poss	_	_
23	technology	_	NN	NN	_	24	nn	_	_
24	group	_	NN	NN	_	21	pobj	_	_
25	,	_	,	,	_	20	punct	_	_
26	a	_	DT	DT	_	28	det	_	_
27	new	_	JJ	JJ	_	28	amod	_	_
28	position	_	NN	NN	_	20	appos	_	_
29	.	_	.	.	_	19	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	proposed	_	VBN	VBN	_	3	amod	_	_
3	rules	_	NNS	NNS	_	7	nsubj	_	_
4	also	_	RB	RB	_	7	advmod	_	_
5	would	_	MD	MD	_	7	aux	_	_
6	be	_	VB	VB	_	7	cop	_	_
7	tougher	_	JJR	JJR	_	18	ccomp	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	insiders	_	NNS	NNS	_	8	pobj	_	_
11	still	_	RB	RB	_	12	advmod	_	_
12	required	_	JJ	JJ	_	10	dep	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	file	_	VB	VB	_	12	xcomp	_	_
15	reports	_	NNS	NNS	_	14	dobj	_	_
16	,	_	,	,	_	18	punct	_	_
17	he	_	PRP	PRP	_	18	nsubj	_	_
18	said	_	VBD	VBD	_	0	root	_	_
19	.	_	.	.	_	18	punct	_	_

1	``	_	``	``	_	21	punct	_	_
2	We	_	PRP	PRP	_	4	nsubjpass	_	_
3	're	_	VBP	VBP	_	4	auxpass	_	_
4	pleased	_	VBN	VBN	_	21	ccomp	_	_
5	the	_	DT	DT	_	6	det	_	_
6	ABA	_	NNP	NNP	_	7	nsubj	_	_
7	rated	_	VBD	VBD	_	4	ccomp	_	_
8	him	_	PRP	PRP	_	9	nsubj	_	_
9	qualified	_	VBN	VBN	_	7	xcomp	_	_
10	,	_	,	,	_	21	punct	_	_
11	''	_	''	''	_	21	punct	_	_
12	David	_	NNP	NNP	_	13	nn	_	_
13	Runkel	_	NNP	NNP	_	21	nsubj	_	_
14	,	_	,	,	_	13	punct	_	_
15	the	_	DT	DT	_	16	det	_	_
16	department	_	NN	NN	_	19	poss	_	_
17	's	_	POS	POS	_	16	possessive	_	_
18	chief	_	NN	NN	_	19	nn	_	_
19	spokesman	_	NN	NN	_	13	appos	_	_
20	,	_	,	,	_	13	punct	_	_
21	said	_	VBD	VBD	_	0	root	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	an	_	DT	DT	_	24	det	_	_
24	interview	_	NN	NN	_	22	pobj	_	_
25	.	_	.	.	_	21	punct	_	_

1	Of	_	IN	IN	_	6	prep	_	_
2	course	_	NN	NN	_	1	pobj	_	_
3	,	_	,	,	_	6	punct	_	_
4	regulators	_	NNS	NNS	_	6	nsubj	_	_
5	would	_	MD	MD	_	6	aux	_	_
6	have	_	VB	VB	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	approve	_	VB	VB	_	6	xcomp	_	_
9	Columbia	_	NNP	NNP	_	11	poss	_	_
10	's	_	POS	POS	_	9	possessive	_	_
11	reorganization	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	6	punct	_	_

1	Dunkin'	_	NNP	NNP	_	3	nsubj	_	_
2	has	_	VBZ	VBZ	_	3	aux	_	_
3	set	_	VBN	VBN	_	0	root	_	_
4	Nov.	_	NNP	NNP	_	3	tmod	_	_
5	10	_	CD	CD	_	4	num	_	_
6	as	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	deadline	_	NN	NN	_	6	pobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	receipt	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	any	_	DT	DT	_	15	det	_	_
14	competing	_	VBG	VBG	_	15	amod	_	_
15	bids	_	NNS	NNS	_	12	pobj	_	_
16	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	parent	_	NN	NN	_	20	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	Younkers	_	NNP	NNP	_	3	pobj	_	_
5	,	_	,	,	_	20	punct	_	_
6	after	_	IN	IN	_	20	prep	_	_
7	failing	_	VBG	VBG	_	6	pcomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	find	_	VB	VB	_	7	xcomp	_	_
10	a	_	DT	DT	_	11	det	_	_
11	buyer	_	NN	NN	_	9	dobj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	14	det	_	_
14	chain	_	NN	NN	_	12	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	Midwestern	_	JJ	JJ	_	18	amod	_	_
17	department	_	NN	NN	_	18	nn	_	_
18	stores	_	NNS	NNS	_	15	pobj	_	_
19	,	_	,	,	_	20	punct	_	_
20	said	_	VBD	VBD	_	0	root	_	_
21	it	_	PRP	PRP	_	23	nsubj	_	_
22	will	_	MD	MD	_	23	aux	_	_
23	sell	_	VB	VB	_	20	ccomp	_	_
24	a	_	DT	DT	_	25	det	_	_
25	stake	_	NN	NN	_	23	dobj	_	_
26	in	_	IN	IN	_	25	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	chain	_	NN	NN	_	26	pobj	_	_
29	to	_	TO	TO	_	23	prep	_	_
30	management	_	NN	NN	_	29	pobj	_	_
31	and	_	CC	CC	_	23	cc	_	_
32	take	_	VB	VB	_	23	conj	_	_
33	other	_	JJ	JJ	_	34	amod	_	_
34	steps	_	NNS	NNS	_	32	dobj	_	_
35	to	_	TO	TO	_	36	aux	_	_
36	reduce	_	VB	VB	_	32	vmod	_	_
37	its	_	PRP$	PRP$	_	38	poss	_	_
38	investment	_	NN	NN	_	36	dobj	_	_
39	in	_	IN	IN	_	38	prep	_	_
40	retailing	_	NN	NN	_	39	pobj	_	_
41	.	_	.	.	_	20	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	side	_	NN	NN	_	3	nn	_	_
3	car	_	NN	NN	_	4	nsubj	_	_
4	routes	_	VBZ	VBZ	_	0	root	_	_
5	program	_	NN	NN	_	6	nn	_	_
6	trades	_	NNS	NNS	_	4	dobj	_	_
7	into	_	IN	IN	_	4	prep	_	_
8	a	_	DT	DT	_	11	det	_	_
9	special	_	JJ	JJ	_	11	amod	_	_
10	computer	_	NN	NN	_	11	nn	_	_
11	file	_	NN	NN	_	7	pobj	_	_
12	that	_	WDT	WDT	_	13	nsubj	_	_
13	scans	_	VBZ	VBZ	_	11	rcmod	_	_
14	for	_	IN	IN	_	13	prep	_	_
15	imbalances	_	NNS	NNS	_	14	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	buy	_	NN	NN	_	20	nn	_	_
18	and	_	CC	CC	_	17	cc	_	_
19	sell	_	NN	NN	_	17	conj	_	_
20	orders	_	NNS	NNS	_	16	pobj	_	_
21	.	_	.	.	_	4	punct	_	_

1	Lawmakers	_	NNS	NNS	_	11	nsubj	_	_
2	representing	_	VBG	VBG	_	1	vmod	_	_
3	some	_	DT	DT	_	2	dobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	cleaner	_	JJR	JJR	_	7	amod	_	_
7	utilities	_	NNS	NNS	_	4	pobj	_	_
8	have	_	VBP	VBP	_	11	aux	_	_
9	been	_	VBN	VBN	_	11	aux	_	_
10	quietly	_	RB	RB	_	11	advmod	_	_
11	working	_	VBG	VBG	_	0	root	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	the	_	DT	DT	_	15	det	_	_
14	White	_	NNP	NNP	_	15	nn	_	_
15	House	_	NNP	NNP	_	12	pobj	_	_
16	to	_	TO	TO	_	17	aux	_	_
17	devise	_	VB	VB	_	11	xcomp	_	_
18	ways	_	NNS	NNS	_	17	dobj	_	_
19	to	_	TO	TO	_	20	aux	_	_
20	tinker	_	VB	VB	_	18	vmod	_	_
21	with	_	IN	IN	_	20	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	administration	_	NN	NN	_	24	nn	_	_
24	bill	_	NN	NN	_	21	pobj	_	_
25	to	_	TO	TO	_	26	aux	_	_
26	address	_	VB	VB	_	20	xcomp	_	_
27	their	_	PRP$	PRP$	_	29	poss	_	_
28	acid-rain	_	NN	NN	_	29	nn	_	_
29	concerns	_	NNS	NNS	_	26	dobj	_	_
30	.	_	.	.	_	11	punct	_	_

1	In	_	IN	IN	_	9	prep	_	_
2	the	_	DT	DT	_	5	det	_	_
3	first	_	JJ	JJ	_	5	amod	_	_
4	nine	_	CD	CD	_	5	num	_	_
5	months	_	NNS	NNS	_	1	pobj	_	_
6	,	_	,	,	_	9	punct	_	_
7	net	_	NN	NN	_	9	nsubj	_	_
8	was	_	VBD	VBD	_	9	cop	_	_
9	$	_	$	$	_	0	root	_	_
10	306	_	CD	CD	_	11	number	_	_
11	million	_	CD	CD	_	9	num	_	_
12	,	_	,	,	_	9	punct	_	_
13	compared	_	VBN	VBN	_	9	prep	_	_
14	with	_	IN	IN	_	13	pcomp	_	_
15	a	_	DT	DT	_	16	det	_	_
16	loss	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	$	_	$	$	_	17	pobj	_	_
19	195	_	CD	CD	_	20	number	_	_
20	million	_	CD	CD	_	18	num	_	_
21	in	_	IN	IN	_	16	prep	_	_
22	the	_	DT	DT	_	24	det	_	_
23	1988	_	CD	CD	_	24	num	_	_
24	period	_	NN	NN	_	21	pobj	_	_
25	.	_	.	.	_	9	punct	_	_

1	The	_	DT	DT	_	5	det	_	_
2	nonprofit	_	JJ	JJ	_	5	amod	_	_
3	,	_	,	,	_	5	punct	_	_
4	industry-supported	_	JJ	JJ	_	5	amod	_	_
5	group	_	NN	NN	_	6	nsubj	_	_
6	said	_	VBD	VBD	_	0	root	_	_
7	its	_	PRP$	PRP$	_	10	poss	_	_
8	Consumer	_	NNP	NNP	_	10	nn	_	_
9	Confidence	_	NNP	NNP	_	10	nn	_	_
10	Index	_	NNP	NNP	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	116.4	_	CD	CD	_	6	ccomp	_	_
13	in	_	IN	IN	_	12	prep	_	_
14	October	_	NNP	NNP	_	13	pobj	_	_
15	,	_	,	,	_	12	punct	_	_
16	barely	_	RB	RB	_	17	advmod	_	_
17	changed	_	VBN	VBN	_	12	vmod	_	_
18	from	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	21	det	_	_
20	revised	_	VBN	VBN	_	21	amod	_	_
21	116.3	_	CD	CD	_	18	pobj	_	_
22	in	_	IN	IN	_	21	prep	_	_
23	September	_	NNP	NNP	_	22	pobj	_	_
24	.	_	.	.	_	6	punct	_	_

1	We	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	no	_	DT	DT	_	4	neg	_	_
4	doubt	_	NN	NN	_	2	dobj	_	_
5	this	_	DT	DT	_	8	nsubj	_	_
6	is	_	VBZ	VBZ	_	8	cop	_	_
7	one	_	CD	CD	_	8	num	_	_
8	reason	_	NN	NN	_	4	ccomp	_	_
9	judges	_	NNS	NNS	_	20	nsubj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	New	_	NNP	NNP	_	12	nn	_	_
12	York	_	NNP	NNP	_	10	pobj	_	_
13	and	_	CC	CC	_	9	cc	_	_
14	justices	_	NNS	NNS	_	9	conj	_	_
15	on	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	18	det	_	_
17	Supreme	_	NNP	NNP	_	18	nn	_	_
18	Court	_	NNP	NNP	_	15	pobj	_	_
19	are	_	VBP	VBP	_	20	cop	_	_
20	willing	_	JJ	JJ	_	8	ccomp	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	trash	_	VB	VB	_	20	xcomp	_	_
23	the	_	DT	DT	_	24	det	_	_
24	law	_	NN	NN	_	22	dobj	_	_
25	in	_	IN	IN	_	22	prep	_	_
26	the	_	DT	DT	_	28	det	_	_
27	DES	_	NNP	NNP	_	28	nn	_	_
28	cases	_	NNS	NNS	_	25	pobj	_	_
29	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	big	_	JJ	JJ	_	3	amod	_	_
3	problem	_	NN	NN	_	7	nsubj	_	_
4	,	_	,	,	_	7	punct	_	_
5	however	_	RB	RB	_	7	advmod	_	_
6	,	_	,	,	_	7	punct	_	_
7	is	_	VBZ	VBZ	_	0	root	_	_
8	that	_	IN	IN	_	10	mark	_	_
9	there	_	EX	EX	_	10	expl	_	_
10	's	_	VBZ	VBZ	_	7	ccomp	_	_
11	no	_	DT	DT	_	12	neg	_	_
12	guarantee	_	NN	NN	_	10	nsubj	_	_
13	that	_	IN	IN	_	18	mark	_	_
14	this	_	DT	DT	_	15	det	_	_
15	reasoning	_	NN	NN	_	18	nsubjpass	_	_
16	will	_	MD	MD	_	18	aux	_	_
17	be	_	VB	VB	_	18	auxpass	_	_
18	limited	_	VBN	VBN	_	12	ccomp	_	_
19	to	_	TO	TO	_	18	prep	_	_
20	DES	_	NNP	NNP	_	19	pobj	_	_
21	or	_	CC	CC	_	19	cc	_	_
22	to	_	TO	TO	_	19	conj	_	_
23	drugs	_	NNS	NNS	_	22	pobj	_	_
24	.	_	.	.	_	7	punct	_	_

1	``	_	``	``	_	21	punct	_	_
2	These	_	DT	DT	_	4	det	_	_
3	two	_	CD	CD	_	4	num	_	_
4	exposures	_	NNS	NNS	_	6	nsubj	_	_
5	alone	_	RB	RB	_	4	advmod	_	_
6	represent	_	VBP	VBP	_	21	ccomp	_	_
7	a	_	DT	DT	_	10	det	_	_
8	very	_	RB	RB	_	10	advmod	_	_
9	substantial	_	JJ	JJ	_	10	amod	_	_
10	portion	_	NN	NN	_	6	dobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	CS	_	NNP	NNP	_	14	nn	_	_
13	First	_	NNP	NNP	_	14	nn	_	_
14	Boston	_	NNP	NNP	_	16	poss	_	_
15	's	_	POS	POS	_	14	possessive	_	_
16	equity	_	NN	NN	_	11	pobj	_	_
17	,	_	,	,	_	21	punct	_	_
18	''	_	''	''	_	21	punct	_	_
19	Moody	_	NNP	NNP	_	21	nsubj	_	_
20	's	_	POS	POS	_	19	possessive	_	_
21	said	_	VBD	VBD	_	0	root	_	_
22	.	_	.	.	_	21	punct	_	_

1	With	_	IN	IN	_	4	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	shudders	_	NNS	NNS	_	1	pobj	_	_
4	came	_	VBD	VBD	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	realization	_	NN	NN	_	4	nsubj	_	_
7	that	_	IN	IN	_	16	mark	_	_
8	some	_	DT	DT	_	16	nsubj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	Wall	_	NNP	NNP	_	11	nn	_	_
11	Street	_	NNP	NNP	_	14	poss	_	_
12	's	_	POS	POS	_	11	possessive	_	_
13	biggest	_	JJS	JJS	_	14	amod	_	_
14	players	_	NNS	NNS	_	9	pobj	_	_
15	are	_	VBP	VBP	_	16	aux	_	_
16	struggling	_	VBG	VBG	_	6	ccomp	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	maintain	_	VB	VB	_	16	xcomp	_	_
19	the	_	DT	DT	_	22	det	_	_
20	stellar	_	JJ	JJ	_	22	amod	_	_
21	credit	_	NN	NN	_	22	nn	_	_
22	standing	_	NN	NN	_	18	dobj	_	_
23	required	_	VBN	VBN	_	22	vmod	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	finance	_	VB	VB	_	23	xcomp	_	_
26	their	_	PRP$	PRP$	_	27	poss	_	_
27	activities	_	NNS	NNS	_	25	dobj	_	_
28	profitably	_	RB	RB	_	25	advmod	_	_
29	.	_	.	.	_	4	punct	_	_

1	San	_	NNP	NNP	_	3	nn	_	_
2	Francisco	_	NNP	NNP	_	3	nn	_	_
3	voters	_	NNS	NNS	_	4	nsubj	_	_
4	rejected	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	7	det	_	_
6	new	_	JJ	JJ	_	7	amod	_	_
7	ballpark	_	NN	NN	_	4	dobj	_	_
8	two	_	CD	CD	_	9	num	_	_
9	years	_	NNS	NNS	_	10	npadvmod	_	_
10	ago	_	IN	IN	_	4	advmod	_	_
11	.	_	.	.	_	4	punct	_	_

1	Serial	_	JJ	JJ	_	2	amod	_	_
2	bonds	_	NNS	NNS	_	4	nsubjpass	_	_
3	are	_	VBP	VBP	_	4	auxpass	_	_
4	priced	_	VBN	VBN	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	yield	_	VB	VB	_	4	xcomp	_	_
7	from	_	IN	IN	_	6	prep	_	_
8	6.20	_	CD	CD	_	9	num	_	_
9	%	_	NN	NN	_	7	pobj	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	1991	_	CD	CD	_	10	pobj	_	_
12	to	_	TO	TO	_	6	prep	_	_
13	7	_	CD	CD	_	14	num	_	_
14	%	_	NN	NN	_	12	pobj	_	_
15	in	_	IN	IN	_	14	prep	_	_
16	2000	_	CD	CD	_	15	pobj	_	_
17	.	_	.	.	_	4	punct	_	_

1	``	_	``	``	_	28	punct	_	_
2	If	_	IN	IN	_	4	mark	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	continue	_	VBP	VBP	_	11	advcl	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	do	_	VB	VB	_	4	xcomp	_	_
7	this	_	DT	DT	_	6	dobj	_	_
8	,	_	,	,	_	11	punct	_	_
9	the	_	DT	DT	_	10	det	_	_
10	investor	_	NN	NN	_	11	nsubj	_	_
11	becomes	_	VBZ	VBZ	_	28	ccomp	_	_
12	frightened	_	VBN	VBN	_	11	acomp	_	_
13	--	_	:	:	_	11	punct	_	_
14	any	_	DT	DT	_	15	det	_	_
15	investor	_	NN	NN	_	11	parataxis	_	_
16	:	_	:	:	_	15	punct	_	_
17	the	_	DT	DT	_	19	det	_	_
18	odd	_	JJ	JJ	_	19	amod	_	_
19	lotter	_	NN	NN	_	15	dep	_	_
20	,	_	,	,	_	19	punct	_	_
21	mutual	_	JJ	JJ	_	22	amod	_	_
22	funds	_	NNS	NNS	_	19	conj	_	_
23	and	_	CC	CC	_	19	cc	_	_
24	pension	_	NN	NN	_	25	nn	_	_
25	funds	_	NNS	NNS	_	19	conj	_	_
26	,	_	,	,	_	28	punct	_	_
27	''	_	''	''	_	28	punct	_	_
28	says	_	VBZ	VBZ	_	0	root	_	_
29	Larry	_	NNP	NNP	_	30	nn	_	_
30	Zicklin	_	NNP	NNP	_	28	nsubj	_	_
31	,	_	,	,	_	30	punct	_	_
32	managing	_	VBG	VBG	_	33	amod	_	_
33	partner	_	NN	NN	_	30	appos	_	_
34	at	_	IN	IN	_	33	prep	_	_
35	Neuberger	_	NNP	NNP	_	34	pobj	_	_
36	&	_	CC	CC	_	35	cc	_	_
37	Berman	_	NNP	NNP	_	35	conj	_	_
38	.	_	.	.	_	28	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	speed	_	NN	NN	_	18	nsubj	_	_
3	with	_	IN	IN	_	8	prep	_	_
4	which	_	WDT	WDT	_	3	pobj	_	_
5	such	_	JJ	JJ	_	7	amod	_	_
6	program	_	NN	NN	_	7	nn	_	_
7	trades	_	NNS	NNS	_	8	nsubj	_	_
8	take	_	VBP	VBP	_	2	rcmod	_	_
9	place	_	NN	NN	_	8	dobj	_	_
10	and	_	CC	CC	_	2	cc	_	_
11	the	_	DT	DT	_	14	det	_	_
12	volatile	_	JJ	JJ	_	14	amod	_	_
13	price	_	NN	NN	_	14	nn	_	_
14	movements	_	NNS	NNS	_	2	conj	_	_
15	they	_	PRP	PRP	_	17	nsubj	_	_
16	can	_	MD	MD	_	17	aux	_	_
17	cause	_	VB	VB	_	14	rcmod	_	_
18	are	_	VBP	VBP	_	0	root	_	_
19	what	_	WP	WP	_	23	dobj	_	_
20	program	_	NN	NN	_	22	nn	_	_
21	trading	_	NN	NN	_	22	nn	_	_
22	critics	_	NNS	NNS	_	23	nsubj	_	_
23	profess	_	VBP	VBP	_	18	ccomp	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	despise	_	VB	VB	_	23	xcomp	_	_
26	.	_	.	.	_	18	punct	_	_

1	If	_	IN	IN	_	6	mark	_	_
2	you	_	PRP	PRP	_	6	nsubj	_	_
3	'd	_	MD	MD	_	6	aux	_	_
4	really	_	RB	RB	_	6	advmod	_	_
5	rather	_	RB	RB	_	6	advmod	_	_
6	have	_	VB	VB	_	12	advcl	_	_
7	a	_	DT	DT	_	8	det	_	_
8	Buick	_	NNP	NNP	_	6	dobj	_	_
9	,	_	,	,	_	12	punct	_	_
10	do	_	VB	VB	_	12	aux	_	_
11	n't	_	RB	RB	_	12	neg	_	_
12	leave	_	VB	VB	_	0	root	_	_
13	home	_	NN	NN	_	12	dobj	_	_
14	without	_	IN	IN	_	12	prep	_	_
15	the	_	DT	DT	_	18	det	_	_
16	American	_	NNP	NNP	_	18	nn	_	_
17	Express	_	NNP	NNP	_	18	nn	_	_
18	card	_	NN	NN	_	14	pobj	_	_
19	.	_	.	.	_	12	punct	_	_

1	Mr.	_	NNP	NNP	_	2	nn	_	_
2	Sidak	_	NNP	NNP	_	3	nsubj	_	_
3	served	_	VBD	VBD	_	0	root	_	_
4	as	_	IN	IN	_	3	prep	_	_
5	an	_	DT	DT	_	6	det	_	_
6	attorney	_	NN	NN	_	4	pobj	_	_
7	in	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	Reagan	_	NNP	NNP	_	10	nn	_	_
10	administration	_	NN	NN	_	7	pobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	Mr.	_	NNP	NNP	_	2	nn	_	_
2	Bernstein	_	NNP	NNP	_	3	nsubj	_	_
3	said	_	VBD	VBD	_	0	root	_	_
4	he	_	PRP	PRP	_	6	nsubj	_	_
5	will	_	MD	MD	_	6	aux	_	_
6	stay	_	VB	VB	_	3	ccomp	_	_
7	until	_	IN	IN	_	6	prep	_	_
8	Dec.	_	NNP	NNP	_	7	pobj	_	_
9	31	_	CD	CD	_	8	num	_	_
10	and	_	CC	CC	_	6	cc	_	_
11	work	_	VB	VB	_	6	conj	_	_
12	with	_	IN	IN	_	11	prep	_	_
13	his	_	PRP$	PRP$	_	14	poss	_	_
14	successor	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	14	punct	_	_
16	who	_	WP	WP	_	17	nsubj	_	_
17	is	_	VBZ	VBZ	_	14	rcmod	_	_
18	to	_	TO	TO	_	20	aux	_	_
19	be	_	VB	VB	_	20	auxpass	_	_
20	named	_	VBN	VBN	_	17	xcomp	_	_
21	soon	_	RB	RB	_	20	advmod	_	_
22	.	_	.	.	_	3	punct	_	_

1	Before	_	IN	IN	_	15	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	USX	_	NNP	NNP	_	4	nn	_	_
4	case	_	NN	NN	_	1	pobj	_	_
5	,	_	,	,	_	15	punct	_	_
6	OSHA	_	NNP	NNP	_	10	poss	_	_
7	's	_	POS	POS	_	6	possessive	_	_
8	largest	_	JJS	JJS	_	10	amod	_	_
9	proposed	_	VBN	VBN	_	10	amod	_	_
10	fine	_	NN	NN	_	15	nsubj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	one	_	CD	CD	_	13	num	_	_
13	employer	_	NN	NN	_	11	pobj	_	_
14	was	_	VBD	VBD	_	15	cop	_	_
15	$	_	$	$	_	0	root	_	_
16	4.3	_	CD	CD	_	17	number	_	_
17	million	_	CD	CD	_	15	num	_	_
18	for	_	IN	IN	_	15	prep	_	_
19	alleged	_	VBN	VBN	_	21	amod	_	_
20	safety	_	NN	NN	_	21	nn	_	_
21	violations	_	NNS	NNS	_	18	pobj	_	_
22	at	_	IN	IN	_	21	prep	_	_
23	John	_	NNP	NNP	_	24	nn	_	_
24	Morrell	_	NNP	NNP	_	22	pobj	_	_
25	&	_	CC	CC	_	24	cc	_	_
26	Co.	_	NNP	NNP	_	24	conj	_	_
27	,	_	,	,	_	24	punct	_	_
28	a	_	DT	DT	_	30	det	_	_
29	meatpacking	_	NN	NN	_	30	nn	_	_
30	subsidiary	_	NN	NN	_	24	appos	_	_
31	of	_	IN	IN	_	30	prep	_	_
32	United	_	NNP	NNP	_	34	nn	_	_
33	Brands	_	NNP	NNP	_	34	nn	_	_
34	Co.	_	NNP	NNP	_	31	pobj	_	_
35	,	_	,	,	_	34	punct	_	_
36	Cincinnati	_	NNP	NNP	_	34	appos	_	_
37	.	_	.	.	_	15	punct	_	_

1	Georgia-Pacific	_	NNP	NNP	_	3	poss	_	_
2	's	_	POS	POS	_	1	possessive	_	_
3	sales	_	NNS	NNS	_	4	nsubj	_	_
4	climbed	_	VBD	VBD	_	0	root	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	$	_	$	$	_	5	pobj	_	_
7	9.5	_	CD	CD	_	8	number	_	_
8	billion	_	CD	CD	_	6	num	_	_
9	last	_	JJ	JJ	_	10	amod	_	_
10	year	_	NN	NN	_	4	tmod	_	_
11	,	_	,	,	_	4	punct	_	_
12	compared	_	VBN	VBN	_	4	prep	_	_
13	with	_	IN	IN	_	12	pcomp	_	_
14	$	_	$	$	_	13	pobj	_	_
15	6	_	CD	CD	_	16	number	_	_
16	billion	_	CD	CD	_	14	num	_	_
17	in	_	IN	IN	_	14	prep	_	_
18	1983	_	CD	CD	_	17	pobj	_	_
19	,	_	,	,	_	18	punct	_	_
20	when	_	WRB	WRB	_	23	advmod	_	_
21	Mr.	_	NNP	NNP	_	22	nn	_	_
22	Hahn	_	NNP	NNP	_	23	nsubj	_	_
23	took	_	VBD	VBD	_	18	rcmod	_	_
24	the	_	DT	DT	_	25	det	_	_
25	reins	_	NNS	NNS	_	23	dobj	_	_
26	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	even	_	RB	RB	_	3	advmod	_	_
3	sold	_	VBD	VBD	_	0	root	_	_
4	one	_	CD	CD	_	5	num	_	_
5	unit	_	NN	NN	_	3	dobj	_	_
6	that	_	WDT	WDT	_	7	nsubj	_	_
7	made	_	VBD	VBD	_	5	rcmod	_	_
8	vinyl	_	NN	NN	_	10	nn	_	_
9	checkbook	_	NN	NN	_	10	nn	_	_
10	covers	_	NNS	NNS	_	7	dobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	son	_	NN	NN	_	9	ccomp	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	a	_	DT	DT	_	5	det	_	_
5	physicist	_	NN	NN	_	3	pobj	_	_
6	,	_	,	,	_	9	punct	_	_
7	Mr.	_	NNP	NNP	_	8	nn	_	_
8	Hahn	_	NNP	NNP	_	9	nsubj	_	_
9	skipped	_	VBD	VBD	_	0	root	_	_
10	first	_	JJ	JJ	_	11	amod	_	_
11	grade	_	NN	NN	_	9	dobj	_	_
12	because	_	IN	IN	_	16	mark	_	_
13	his	_	PRP$	PRP$	_	15	poss	_	_
14	reading	_	NN	NN	_	15	nn	_	_
15	ability	_	NN	NN	_	16	nsubj	_	_
16	was	_	VBD	VBD	_	9	advcl	_	_
17	so	_	RB	RB	_	18	advmod	_	_
18	far	_	RB	RB	_	19	dep	_	_
19	above	_	IN	IN	_	16	prep	_	_
20	his	_	PRP$	PRP$	_	21	poss	_	_
21	classmates	_	NNS	NNS	_	19	pobj	_	_
22	.	_	.	.	_	9	punct	_	_

